<REAPER_PROJECT 0.1 "6.72/win64" 1671516231
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 18.09988511555573 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 23 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 105 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5074B11D-7F2D-4942-A3DA-2A00B79E212B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6CD3F48B-7BE2-428F-82AC-FAEFD0860B29}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F757B544-751E-49D0-BF18-5148E879B3BA}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.83172480433424 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F757B544-751E-49D0-BF18-5148E879B3BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 368 58 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADdAQAAAQAAAP//EAA=
        zQEAAAEAAAAAAAAAxQEAAENFR1DGBAAAeJyNVE1vozAQva+0/8HyvcUONN1I0CrbVisO0R6SnqPBGGrV2F1sUPff7+AkhENXwAXm+c3XwzPp42ejSS9bp6zJKL9llDw+
        fP+WblsFe+jl5Gxzzyn5aG3ZCZ8/I8B4QpFL8En30ntlakf+dKCV/4vHlDjfSmgQzmi8oqSBz31AtlpbsfuZ0TuO8C5/zn93fmdLGbyg87YBj0n32vqMsimkZS91RpXB
        2F0jjadEq16enJHpBMaIhzdoQISTGyKHmm6d0Gf4Cd1km9E18mttC9CHzoQqEYjGjjA5UWUADTQY3lWr6OmttcYeD62qa9keB4gxHrE4PlYFOFeVlBRg3nN0TBhD31FA
        /BZvYMxQ/80gpdUo0zqhxF/TfxTHFkwtzxSPhgsHzeTTCo+/5trvgHU+AOfqQwc7UObSQQ+6O8kbfUnhI4X9j7Kap8TzlGSecjdPWc9T7ucpP+Ypm3kKZws4C/TlCwTm
        CxTmCyTmX2qcRsOlvxgvVSWFn47BZbhO47BtCiWNkNcLHzbCdGMkm7AxxDieY6Zfr/klKgiPE5xfhz3YL6PtpMY6ZHmA4jQVQ5A0umwoNP4BWjNEwQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {97719FDB-188C-423C-8B1D-D3A188C875B6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiQAAAAEAAAAAAAAA
        AAAQwamldz0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQEVDSE9HRU4AHAAAAClMlEIQ3WZErujyQCnOMT9D0s87BkZnQAAAAD9FQ0hPR0VOABwAAAAAAKBB
        AAAgQgAA8EFVQn8/bxZsPwAAAAAAAAA/RklMVAAIAAAAW3tJPolA5Ds=
        AGJhZCBjcnVuY2gAAAAAAA==
      >
      PRESETNAME "bad crunch"
      FLOATPOS 0 0 0 0
      FXID {6ACE91D5-48C4-48B3-BA9E-2F332ED7F3AB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.42857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84FB0243-E327-44B4-BF27-4F8B0BE5F5BB}
      IID 1
      NAME "01-Bass-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27842110 R
      GUID {64B4806A-50FC-47DA-B0DC-6F91B01ECFA8}
      RECPASS 6
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E5F240E3-242F-4C1F-8B44-990F083AA5AB}
        E 0 90 21 5c
        E 720 80 21 00 58
        E 240 90 23 68
        E 120 80 23 00
        E 360 90 21 67
        E 360 80 21 00
        E 120 90 24 5c
        E 120 80 24 00
        E 360 90 26 68
        E 720 80 26 00
        E 240 90 21 72
        E 720 80 21 00
        E 240 90 21 65
        E 240 80 21 00
        E 240 90 28 56
        E 240 90 26 5d
        E 240 80 28 00
        E 0 80 26 00
        E 0 90 24 4a
        E 120 80 24 00
        E 360 90 23 55
        E 120 80 23 00
        E 360 90 1f 65
        E 480 80 1f 00
        E 0 90 21 70
        E 480 80 21 00
        E 0 90 1f 55
        E 480 80 1f 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {78CAD807-4FA2-4633-A473-E2E91EF950E0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
        VELLANE -1 99 0
        CFGEDITVIEW -38.29 0.128578 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 27.43752678566324
      SNAPOFFS 0
      LENGTH 9.14107142857144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {12D042EB-E90A-47ED-8425-0A7FF47800BB}
      IID 43
      NAME "01-Bass-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {580B4760-F8D9-445A-A189-CDEA365AEB9D}
      RECPASS 16
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {079F42B3-AE86-4173-8BCE-2C66665BD6F1}
        E 0 90 21 75
        E 1200 80 21 00 18
        e 225 90 23 65
        E 855 90 1f 54 35
        e 105 80 23 00
        E 375 80 1f 00 -11
        E 0 90 23 68 -1
        E 240 80 23 00 -25
        E 360 90 24 6e -44
        E 2160 80 24 00 14
        E 120 90 26 72 38
        E 840 80 26 00 56
        E 240 90 28 57 -39
        E 720 80 28 00 -26
        E 240 90 29 72 -46
        E 1320 80 29 00 -59
        E 120 90 28 7b -10
        E 2160 80 28 00 -53
        E 120 90 26 67 -40
        E 1560 80 26 00 -89
        E 0 90 24 5d 13
        E 1920 80 24 00 17
        E 477 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0CEDFB38-3E43-4FE8-BD06-F298E5752A64}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 93
        VELLANE -1 99 0
        CFGEDITVIEW -6530.544236 0.049892 86 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 208 130 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 36.57142857147846
      SNAPOFFS 0
      LENGTH 18.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C525716-1BD0-4FE8-84E1-C70DE31DC6E6}
      IID 1
      NAME "01-Bass-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27842110 R
      GUID {D60139A2-036F-455F-B499-9D287804D511}
      RECPASS 6
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4E11DA68-95D1-4B10-A5E8-90CE19213748}
        E 0 90 21 5c
        E 720 80 21 00 58
        E 240 90 23 68
        E 120 80 23 00
        E 360 90 21 67
        E 360 80 21 00
        E 120 90 24 5c
        E 120 80 24 00
        E 360 90 26 68
        E 720 80 26 00
        E 240 90 21 72
        E 720 80 21 00
        E 240 90 21 65
        E 240 80 21 00
        E 240 90 28 56
        E 240 90 26 5d
        E 240 80 28 00
        E 0 80 26 00
        E 0 90 24 4a
        E 120 80 24 00
        E 360 90 23 55
        E 120 80 23 00
        E 360 90 1f 65
        E 480 80 1f 00
        E 0 90 21 70
        E 480 80 21 00
        E 0 90 1f 55
        E 480 80 1f 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {78CAD807-4FA2-4633-A473-E2E91EF950E0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
        VELLANE -1 99 0
        CFGEDITVIEW -38.29 0.128578 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {13EE9362-5081-4D96-8D8C-B0D789EB1129}
    NAME Bass2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13EE9362-5081-4D96-8D8C-B0D789EB1129}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 400 90 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADgAQAAAQAAAP//EAA=
        0AEAAAEAAAAAAAAAyAEAAENFR1DIBAAAeJyNlE1vozAQhu8r7X+wfG+xE5o2EmyVfmjFIdpD0nM0OA6xauwuNqj99zs44ePQFeQC8/rxeOYN4+Txs9SkkZVT1qSU3zJK
        Hn/9/JFsKgU7aORobX3PKfmo7LEWPntBgfGYIkvwl+yk98oUjvytQSv/hcuUOF9JKFFO6XJBSQmfu6BstLZi+5TSO47yNnvJ/tR+a48y7ILa2xI8HrrT1qeUjSUtG6lT
        qgzmrktpPCVaNfKyGUknMEfcPkEDKpzcENnWdOuEvsrPuE1WKV0hX2ibg97XJlSJQtR3hIcTdQyigRLTu9Miej5X1tjDvlJFIatDKzHGIrZ8OLgv4885OEdJDuY9w60x
        rtHBQnwXZzCm7eCmNdNqNGqF5fqhgI/8UIEp5BXxGLiwUI5erfD45wwdI1nWPgjX+kMPW1Cm66EBXV8Mjr5FeI+w/yGLaWQ5jcTTyN00sppG7qeRh2lkPY1wNoOZ4S+f
        YTCf4TCfYTH/1uMkaj/7Lng9naTw40HoxusyEJsyV9IIOXzw4U4Y3xnxOtwZoh/Q/qTfb1mXFYTHGc6GcQ/xax87qbEOedxDfpmKNkkSdXcUBv8AztlFzgAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {271DEB8B-AA32-49AF-B686-C31BB1FA2ABB}
      WAK 0 0
    >
    <ITEM
      POSITION 4.57142857142857
      SNAPOFFS 0
      LENGTH 22.8494226190949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8B51B8D-C3F4-40D0-AA2A-A2F35D4B2887}
      IID 36
      NAME "02-Bass2-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27432054 R
      GUID {CB5C896E-2FAD-4F74-86D1-E835132B1BD5}
      RECPASS 15
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {03B00EF3-7180-48B2-B08D-EC805E58E094}
        E 0 90 15 60
        E 1440 80 15 00
        e 0 90 15 72
        e 360 80 15 00
        E 5885 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0B27B12-9E9A-46B5-BE9D-D578C3DCC8A4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 88
        VELLANE -1 99 0
        CFGEDITVIEW 0 0.079821 88 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 27.4285625
      SNAPOFFS 0
      LENGTH 9.09821428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {352691AE-ADA7-4503-8ECE-EC6AE65377E4}
      IID 46
      NAME "02-Bass2-Recorded MIDI-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44BC5FC5-E82C-49FC-BFD5-BC3069BA99AE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9497DCAE-3ECC-47EB-8828-DE2CACCE0448}
        E 0 90 21 5d
        E 1320 80 21 00 -2
        e 120 90 23 74
        e 2280 80 23 00
        E 120 90 24 74
        E 1800 80 24 00
        E 120 90 26 69
        E 840 80 26 00
        E 0 90 28 52 -23
        E 1080 80 28 00 -78
        E 0 90 1d 62 -54
        E 1320 90 1c 62 34
        E 120 80 1d 00 -89
        E 2040 80 1c 00
        E 360 90 1a 3f
        E 1320 80 1a 00
        E 240 90 18 47
        E 1680 80 18 00
        E 525 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {619FA672-046A-4DB9-9859-070E812C37ED}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 102
        VELLANE -1 99 0
        CFGEDITVIEW -7463.361698 0.066758 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 208 130 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 36.57142857147846
      SNAPOFFS 0
      LENGTH 18.28571428558124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF1A3E39-CD06-4728-86D8-1C60744110D6}
      IID 36
      NAME "02-Bass2-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27432054 R
      GUID {CA7EA0A5-FFE6-45A1-9B37-B7143F04DB20}
      RECPASS 15
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CCE8BB5B-916D-4430-A7D8-A3530B91488B}
        E 0 90 15 60
        E 1440 80 15 00
        e 0 90 15 72
        e 360 80 15 00
        E 5885 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0B27B12-9E9A-46B5-BE9D-D578C3DCC8A4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 88
        VELLANE -1 99 0
        CFGEDITVIEW 0 0.079821 88 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {DE251790-0E74-4E59-B15D-E52F1D43FDAB}
    NAME "Harp Melody"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE251790-0E74-4E59-B15D-E52F1D43FDAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 564 145 1162 548
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADeAQAAAQAAAP//EAA=
        zgEAAAEAAAAAAAAAxgEAAENFR1DFBAAAeJyNlMFuozAQhu8r7TtYvrfYKU0bCbbKtlXFIdpD0nM0GIdYa+zUGNR9+x2cQDi0glxgfn8zHv9hnDx9Vpq00tXKmpTyW0bJ
        06+fP5K1U7CFVo7WVg+ckpOzRSN89oIC4zFFluAv2UrvlSlr8tGAVv4fLlNSeyehQjmldwtKKvjcBmWttRWb3ym95yhvspfsT+M3tpAhCxpvK/C46VZbn1I2lrRspU6p
        Mli7qaTxlGjVynMykrXAGnH3BA2ocHJDZNfTbS30RX7GNOlSukS+1DYHvWtM6BKFaDgRbk5UEUQDFZavD4vo+eissfudU2Up3b6TGOMRi5f7I7jToaAkB/M3w7yYMUwd
        /MN3cQRjuvZvOietRpeW2Ku/7n7K9w5MKS+Ix6AOC9Xo1QqP/8z1uEhWjQ/CpflwgA0o0x+gBd2c3Y2+RPiAsO+QxTRyN43E08j9NLKcRh6mkcdpZDWNcDaDmeEvn2Ew
        n+Ewn2Ex/9LjJOq++T54PRyk8OMp6GfrPA3rKlfSCHn94MOFML4w4lW4MMQwncNOb+9ZXxWExwHOrrMe4tchrqXGPmSxg/w8FV2RJOovKAz+A6xqRGQAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {15EB0C6B-BF8A-453B-B4CB-126A69770CEC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb.vst3 0 "" 1361804350{5653547665653376616C68616C6C6176} ""
        PnwrUe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAYAMAAAEAAAD//xAA
        UAMAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAAzhGQkNoAAAAAnZlZTMAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACoFZDMiFbAgAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhVmludGFnZVZlcmIgcGx1Z2luVmVyc2lvbj0iMi4yLjAiIHByZXNldE5hbWU9IlNS
        YW5kLU1ldGFsIFN5bnRoIiBNaXg9IjAuMzY4MDAwMDAwNzE1MjU1NyIgUHJlRGVsYXk9IjAuMjY1NTEwMTcxNjUxODQwMiIgRGVjYXk9IjAuMzQ4ODk4MDUzMTY5MjUw
        NSIgU2l6ZT0iMS4wIiBBdHRhY2s9IjAuNjE1OTk5OTk2NjYyMTM5OSIgQmFzc011bHQ9IjAuNTUzNTg0OTkyODg1NTg5NiIgQmFzc1hvdmVyPSIwLjQ2NDk2NDg5NjQ0
        MDUwNiIgSGlnaFNoZWxmPSIwLjUiIEhpZ2hGcmVxPSIwLjQ5NzU3OTc1MzM5ODg5NTMiIEVhcmx5RGlmZnVzaW9uPSIxLjAiIExhdGVEaWZmdXNpb249IjEuMCIgTW9k
        UmF0ZT0iMC4xNzU5OTk5OTkwNDYzMjU3IiBNb2REZXB0aD0iMC43MDM5OTk5OTYxODUzMDI3IiBIaWdoQ3V0PSIwLjQxMTkyMzk3NDc1MjQyNjEiIExvd0N1dD0iMC4w
        MTQ5OTk5OTk2NjQ3MjM4NyIgQ29sb3JNb2RlPSIwLjY2NjY2NjY4NjUzNDg4MTYiIFJldmVyYk1vZGU9IjAuMDQxNjY2NjY3OTA4NDMwMSIgbWl4TG9jaz0iMCIgdWlX
        aWR0aD0iOTM1IiB1aUhlaWdodD0iNDM1Ii8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FA926DDD-C4E9-47D8-AF66-30AA8B8CF220}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/ppp ""
        1.1 75 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {2A8581D1-1CD7-47CE-93EE-92F213CD1552}
      WAK 0 0
    >
    <ITEM
      POSITION 9.14285714285714
      SNAPOFFS 0
      LENGTH 9.14285714285714
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4BDC4DD-1594-4621-B3A4-1F5608C2F733}
      IID 7
      NAME "02-Harp Melody-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32357270 R
      GUID {6C94BD42-8E0E-4CC3-87B9-8EA1F08929E5}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5A6E2214-98D4-42C0-B74F-5F6358F3D2E9}
        E 0 90 56 53
        E 1639 80 56 00
        E 352 90 51 40
        E 340 80 51 00
        E 115 90 54 39
        E 794 80 54 00
        E 120 90 56 5f
        E 975 90 4f 56
        E 259 80 56 00
        E 1117 80 4f 00
        E 89 90 51 52
        E 950 80 51 00
        E 5 90 54 46
        E 913 90 59 57
        E 89 80 54 00
        E 1843 80 59 00
        E 38 90 58 5e
        E 1882 80 58 00
        E 480 90 5d 59
        E 480 90 58 59
        E 916 80 5d 00
        E 44 90 54 59
        E 120 80 58 00
        E 840 80 54 00
        e 0 90 56 59
        e 960 80 56 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {17989288-CE80-4450-A6C7-6D89E73F2378}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 39
        VELLANE -1 99 0
        CFGEDITVIEW -56.21 0.038829 34 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 18.28571428568102
      SNAPOFFS 0
      LENGTH 9.14285714285714
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EEF01C2-989E-4D30-8591-AC916CC3441E}
      IID 7
      NAME "02-Harp Melody-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32357270 R
      GUID {E8900C36-AD31-40C1-843E-A804FD058732}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4BF5BA8E-8468-459B-836A-52C11FF73019}
        E 0 90 56 53
        E 1639 80 56 00
        E 352 90 51 40
        E 340 80 51 00
        E 115 90 54 39
        E 794 80 54 00
        E 120 90 56 5f
        E 975 90 4f 56
        E 259 80 56 00
        E 1117 80 4f 00
        E 89 90 51 52
        E 950 80 51 00
        E 5 90 54 46
        E 913 90 59 57
        E 89 80 54 00
        E 1843 80 59 00
        E 38 90 58 5e
        E 1882 80 58 00
        E 0 90 56 60
        E 1920 90 54 59
        E 120 80 56 00
        E 1800 80 54 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {17989288-CE80-4450-A6C7-6D89E73F2378}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 39
        VELLANE -1 99 0
        CFGEDITVIEW -56.21 0.038829 34 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 36.57142857147846
      SNAPOFFS 0
      LENGTH 9.14285714285715
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6281C55-A4D7-4230-9281-5D9115343E09}
      IID 7
      NAME "02-Harp Melody-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32357270 R
      GUID {E74C4D62-F107-451A-80C7-080ECD38E31C}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {448E49A2-54E6-4E53-8B73-4DF4B23BE5A8}
        E 0 90 56 53
        E 1639 80 56 00
        E 352 90 51 40
        E 340 80 51 00
        E 115 90 54 39
        E 794 80 54 00
        E 120 90 56 5f
        E 975 90 4f 56
        E 259 80 56 00
        E 1117 80 4f 00
        E 89 90 51 52
        E 950 80 51 00
        E 5 90 54 46
        E 913 90 59 57
        E 89 80 54 00
        E 1843 80 59 00
        E 38 90 58 5e
        E 1882 80 58 00
        E 480 90 5d 59
        E 480 90 58 59
        E 916 80 5d 00
        E 44 90 54 59
        E 120 80 58 00
        E 840 80 54 00
        e 0 90 56 59
        e 960 80 56 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {17989288-CE80-4450-A6C7-6D89E73F2378}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 39
        VELLANE -1 99 0
        CFGEDITVIEW -56.21 0.038829 34 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 45.71428571420256
      SNAPOFFS 0
      LENGTH 9.14285714285715
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {866B1ED1-1D15-4D61-9346-35B43440E010}
      IID 7
      NAME "02-Harp Melody-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32357270 R
      GUID {2E1ADC83-ADF5-4A2D-B635-07CD127294AF}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F9007FD0-703F-44B7-A7E9-E26988060C1A}
        E 0 90 56 53
        E 1639 80 56 00
        E 352 90 51 40
        E 340 80 51 00
        E 115 90 54 39
        E 794 80 54 00
        E 120 90 56 5f
        E 975 90 4f 56
        E 259 80 56 00
        E 1117 80 4f 00
        E 89 90 51 52
        E 950 80 51 00
        E 5 90 54 46
        E 913 90 59 57
        E 89 80 54 00
        E 1843 80 59 00
        E 38 90 58 5e
        E 1882 80 58 00
        E 0 90 56 60
        E 1920 90 54 59
        E 120 80 56 00
        E 1800 80 54 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {17989288-CE80-4450-A6C7-6D89E73F2378}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 39
        VELLANE -1 99 0
        CFGEDITVIEW -56.21 0.038829 34 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {622A47C8-2331-47AB-92E5-64F253E0E0DD}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {622A47C8-2331-47AB-92E5-64F253E0E0DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {07FBC83B-208A-4CE8-9991-2F92E79E14B4}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.78304336 0
      PT 27.34768578 1.00237447 0 0 1
      PT 27.37863192 0.77701555 0 0 1
      PT 27.45788017 0.43375469 0 0 1
      PT 36.33368383 0.43375469 0 0 1
      PT 36.61105269 1.00237447 0 0 1
    >
    <FXCHAIN
      WNDRECT 435 151 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb.vst3 0 "" 1361804350{5653547665653376616C68616C6C6176} ""
        PnwrUe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADwMAAAEAAAD//xAA
        /wIAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAAudGQkNoAAAAAnZlZTMAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACT1ZDMiEKAgAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPFZhbGhhbGxhVmludGFnZVZlcmIgcGx1Z2luVmVyc2lvbj0iMi4yLjAiIHByZXNldE5hbWU9IkRl
        ZmF1bHQiIE1peD0iMC4wMzk5OTk5OTkxMDU5MzAzMyIgUHJlRGVsYXk9IjAuMjUiIERlY2F5PSIwLjQyMDQ4MDMxMDkxNjkwMDYiIFNpemU9IjEuMCIgQXR0YWNrPSIw
        LjUiIEJhc3NNdWx0PSIwLjYyMzAzODc2ODc2ODMxMDUiIEJhc3NYb3Zlcj0iMC40NDQ3MDExMDUzNTYyMTY0IiBIaWdoU2hlbGY9IjAuMCIgSGlnaEZyZXE9IjAuNSIg
        RWFybHlEaWZmdXNpb249IjEuMCIgTGF0ZURpZmZ1c2lvbj0iMS4wIiBNb2RSYXRlPSIwLjI0NTQ1NDU2NDY5MDU4OTkiIE1vZERlcHRoPSIwLjM3OTk5OTk5NTIzMTYy
        ODQiIEhpZ2hDdXQ9IjAuNTkwNTM4ODU5MzY3MzcwNiIgTG93Q3V0PSIwLjAiIENvbG9yTW9kZT0iMC4zMzMzMzMzNDMyNjc0NDA4IiBSZXZlcmJNb2RlPSIwLjEyNSIg
        bWl4TG9jaz0iMCIgdWlXaWR0aD0iOTM1IiB1aUhlaWdodD0iNDM1Ii8+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2
        YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A137FC66-EF48-4404-84C0-C22E770E7AEE}
      WAK 0 0
    >
  >
  <TRACK {C15BB695-09B0-4CFB-A87E-23C2C7C4ADF8}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C15BB695-09B0-4CFB-A87E-23C2C7C4ADF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 467 183 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADcAQAAAQAAAP//EAA=
        zAEAAAEAAAAAAAAAxAEAAENFR1DGBAAAeJyNVE1vozAQva/U/2D53oJTkm4kaJV+qOIQ7SHpORqMQ60au7UN6v77HZxAOHQFnDxvnufj4Zn04btWpBXWSaMzym5iSh7u
        r36lGythB60Y+dZ3jJJPa8qG+/wZgZglFLkEv3QnvJe6cuSrASX9X3RT4rwVUCOc0dsFJTV87wKyUcrw7WNGlwzhbf6c/2n81pQi3ILGmxo8Jt0p4zMajyElWqEyKjXG
        bmqhPSVKtuJ0GZmOY4wuNQcFiDByTURX043j6gw/4TVhM7pCfqVMAWrf6FAlAtHQESYnsgyghhrDu+Mienq3RpvD3sqqEvbQQXEcR2yxPBTgXIlFUVKA/sjxZoIuelEQ
        z/wdtO4auO60NAp1WiWU+Ev+z+JgQVfiTPFouOCoR0fDPf6boeE1Qo0P9rn60MEWpO47aEE1J3mjHylsoMT/oyymKbfTlGSaspymrKYpd9OU39OU9TSFxTM4M/RlMwRm
        MxRmMyRmP2qcRt2j742X41FwPx6DfrhO47CpCyk0F5f3HjbCeGMk67Ax+DCeQ6bXt7yPCtzjBOeXYQ/2y2A7obAOUe6hOA1FFySN+g2Fxj+P+0UeAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {93D354A6-F791-4963-BE37-AECF22023573}
      WAK 0 0
    >
    <ITEM
      POSITION 4.57142857142857
      SNAPOFFS 0
      LENGTH 4.5577380952381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E37CECA-24B1-4C23-8C9D-B8B735AE237A}
      IID 12
      NAME "04-Kick-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 4.57142857142857 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25660236 R
      GUID {54A813BF-0AC1-4E33-A327-4BDBA96EF0B1}
      RECPASS 11
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4B156A93-F775-4A04-9359-A5F7586CD465}
        E 3217 90 34 60
        E 158 80 34 00
        E 1001 90 34 5a
        E 190 80 34 00
        E 250 90 34 5f
        E 222 80 34 00
        E 640 90 34 77
        E 209 80 34 00
        E 1673 90 34 7e 17
        E 360 80 34 00
        E 1680 90 34 7d -47
        E 240 80 34 00
        E 1680 90 34 7a
        E 240 80 34 00
        e 1680 90 34 7e
        e 240 80 34 00
        E 1657 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D86BA7BB-3F74-4435-8D1E-68CBFBA3B3F3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 55
        VELLANE -1 99 0
        CFGEDITVIEW 3738.485097 0.088604 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 9.14285714284051
      SNAPOFFS 0
      LENGTH 4.5577380952381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {186CC9F1-39B2-491B-8F1C-A9809E9E0877}
      IID 12
      NAME "04-Kick-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 4.57142857142857 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25660236 R
      GUID {1AB65816-62B6-480C-AC98-38882350CF2E}
      RECPASS 11
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EFF7AC05-8B8D-41C7-BE6F-3C8318ECB3C5}
        E 3217 90 34 60
        E 158 80 34 00
        E 1001 90 34 5a
        E 190 80 34 00
        E 250 90 34 5f
        E 222 80 34 00
        E 640 90 34 77
        E 209 80 34 00
        E 1673 90 34 7e 17
        E 360 80 34 00
        E 1680 90 34 7d -47
        E 240 80 34 00
        E 1680 90 34 7a
        E 240 80 34 00
        e 1680 90 34 7e
        e 240 80 34 00
        E 1657 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D86BA7BB-3F74-4435-8D1E-68CBFBA3B3F3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 55
        VELLANE -1 99 0
        CFGEDITVIEW 3738.485097 0.088604 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 13.71428571431898
      SNAPOFFS 0
      LENGTH 4.5577380952381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EC4D90B-AB09-4ED5-B78E-806992DC250B}
      IID 12
      NAME "04-Kick-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 4.57142857142857 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25660236 R
      GUID {23D09A5D-6199-4E3F-BED6-DD402EDF5484}
      RECPASS 11
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0FB8CCEC-15FA-4D50-863F-401EF5E99AF0}
        E 3217 90 34 60
        E 158 80 34 00
        E 1001 90 34 5a
        E 190 80 34 00
        E 250 90 34 5f
        E 222 80 34 00
        E 640 90 34 77
        E 209 80 34 00
        E 1673 90 34 7e 17
        E 360 80 34 00
        E 1680 90 34 7d -47
        E 240 80 34 00
        E 1680 90 34 7a
        E 240 80 34 00
        e 1680 90 34 7e
        e 240 80 34 00
        E 1657 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D86BA7BB-3F74-4435-8D1E-68CBFBA3B3F3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 55
        VELLANE -1 99 0
        CFGEDITVIEW 3738.485097 0.088604 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 18.28869940480217
      SNAPOFFS 0
      LENGTH 4.55773809523809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5280AD6-4CE3-43B8-9C5A-2A84655AFECB}
      IID 12
      NAME "04-Kick-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 4.57142857142857 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25660236 R
      GUID {5B2F57F1-BDAA-400D-B697-F8DAA506E3B1}
      RECPASS 11
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FEE4B73C-B859-4204-8AAB-734F832A05F8}
        E 3217 90 34 60
        E 158 80 34 00
        E 1001 90 34 5a
        E 190 80 34 00
        E 250 90 34 5f
        E 222 80 34 00
        E 640 90 34 77
        E 209 80 34 00
        E 1673 90 34 7e 17
        E 360 80 34 00
        E 1680 90 34 7d -47
        E 240 80 34 00
        E 1680 90 34 7a
        E 240 80 34 00
        e 1680 90 34 7e
        e 240 80 34 00
        E 1657 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D86BA7BB-3F74-4435-8D1E-68CBFBA3B3F3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 55
        VELLANE -1 99 0
        CFGEDITVIEW 3738.485097 0.088604 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 22.86311309528537
      SNAPOFFS 0
      LENGTH 4.57441369037787
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6B05959-F8DB-43EF-8330-761908BA9F30}
      IID 12
      NAME "04-Kick-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 4.57142857142857 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25660236 R
      GUID {E295D3D9-8D94-46A8-A913-E9BAF820F8B5}
      RECPASS 11
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6BE51385-7F74-46E2-A91D-36232921A621}
        E 3217 90 34 60
        E 158 80 34 00
        E 1001 90 34 5a
        E 190 80 34 00
        E 250 90 34 5f
        E 222 80 34 00
        E 640 90 34 77
        E 209 80 34 00
        E 1673 90 34 7e 17
        E 360 80 34 00
        E 1680 90 34 7d -47
        E 240 80 34 00
        E 1680 90 34 7a
        E 240 80 34 00
        e 1680 90 34 7e
        e 240 80 34 00
        E 1685 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D86BA7BB-3F74-4435-8D1E-68CBFBA3B3F3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 55
        VELLANE -1 99 0
        CFGEDITVIEW 3738.485097 0.088604 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 27.42857142857143
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AA331BA-3576-4861-9757-338EAABD54D0}
      IID 50
      NAME "Kick untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {949C1FD0-DF89-40C6-A38D-2D25AEA51C09}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9E5A5B26-3BD8-4609-AA54-8A14C904CED2}
        e 0 90 3c 7f
        e 240 80 3c 00
        E 2640 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7F2D9E0D-66C4-46D0-A21A-7A7782C597B9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 206
        VELLANE -1 99 0
        CFGEDITVIEW 0 0.15 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 456 220 1909 994 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 28.28571428571428
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C04EC99-EEE7-4F66-B8C8-B94B66F4A2FA}
      IID 50
      NAME "Kick untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC4C037B-AA68-476A-BCA7-FA9197C12AE6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {891AEFEA-90B2-4EAE-97F4-04699F308D31}
        e 0 90 3c 7f
        e 240 80 3c 00
        E 2640 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7F2D9E0D-66C4-46D0-A21A-7A7782C597B9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 206
        VELLANE -1 99 0
        CFGEDITVIEW 0 0.15 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 456 220 1909 994 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 29.71428571431898
      SNAPOFFS 0
      LENGTH 1.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37F534F2-956C-4F33-8928-35E8B42117C4}
      IID 50
      NAME "Kick untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E373CE2-DFD6-4216-9CF9-3012B01F5E6A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9EAC1CD4-49C8-4E1C-BFD7-CFBE759E795E}
        e 0 90 3c 7f
        e 240 80 3c 00
        E 2640 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7F2D9E0D-66C4-46D0-A21A-7A7782C597B9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 206
        VELLANE -1 99 0
        CFGEDITVIEW 0 0.15 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 456 220 1909 994 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 1.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D9744E6-6501-4014-991C-1B3AFBFF763A}
      IID 50
      NAME "Kick untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EF34D5C-D80B-4874-951E-15FEBCEC95EC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BABC97F8-2129-4AA0-BD2A-85F9FE016094}
        e 0 90 3c 7f
        e 240 80 3c 00
        E 2640 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7F2D9E0D-66C4-46D0-A21A-7A7782C597B9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 206
        VELLANE -1 99 0
        CFGEDITVIEW 0 0.15 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 456 220 1909 994 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 36.57142857147846
      SNAPOFFS 0
      LENGTH 4.57441369037788
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80C3975C-E50E-405F-BD48-B1DD56642C99}
      IID 12
      NAME "04-Kick-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 4.57142857142857 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25660236 R
      GUID {AE327035-066E-4776-B8FD-85E44FECAF0D}
      RECPASS 11
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6B576AC0-4555-43E9-B62F-223AC2211FC0}
        E 3217 90 34 60
        E 158 80 34 00
        E 1001 90 34 5a
        E 190 80 34 00
        E 250 90 34 5f
        E 222 80 34 00
        E 640 90 34 77
        E 209 80 34 00
        E 1673 90 34 7e 17
        E 360 80 34 00
        E 1680 90 34 7d -47
        E 240 80 34 00
        E 1680 90 34 7a
        E 240 80 34 00
        e 1680 90 34 7e
        e 240 80 34 00
        E 1685 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D86BA7BB-3F74-4435-8D1E-68CBFBA3B3F3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 55
        VELLANE -1 99 0
        CFGEDITVIEW 3738.485097 0.088604 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 41.14584226184525
      SNAPOFFS 0
      LENGTH 4.57441369037786
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0ED13968-12DD-4381-BF8E-2DF003F25706}
      IID 12
      NAME "04-Kick-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 4.57142857142858 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25660236 R
      GUID {FE4DEADF-AD48-47C2-AF22-10431204D1A1}
      RECPASS 11
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B23103C2-7125-4EBB-AC97-D6679D7772F4}
        E 3217 90 34 60
        E 158 80 34 00
        E 1001 90 34 5a
        E 190 80 34 00
        E 250 90 34 5f
        E 222 80 34 00
        E 640 90 34 77
        E 209 80 34 00
        E 1673 90 34 7e 17
        E 360 80 34 00
        E 1680 90 34 7d -47
        E 240 80 34 00
        E 1680 90 34 7a
        E 240 80 34 00
        e 1680 90 34 7e
        e 240 80 34 00
        E 1685 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D86BA7BB-3F74-4435-8D1E-68CBFBA3B3F3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 55
        VELLANE -1 99 0
        CFGEDITVIEW 3738.485097 0.088604 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 45.72025595221203
      SNAPOFFS 0
      LENGTH 4.57441369037788
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFBB8691-9A73-496B-845C-5131A35224E3}
      IID 12
      NAME "04-Kick-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 4.57142857142857 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25660236 R
      GUID {A8F21886-2237-4C57-8F08-746DF64AF16C}
      RECPASS 11
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2CC024C9-88F0-42CA-AE63-B9CAA1684B70}
        E 3217 90 34 60
        E 158 80 34 00
        E 1001 90 34 5a
        E 190 80 34 00
        E 250 90 34 5f
        E 222 80 34 00
        E 640 90 34 77
        E 209 80 34 00
        E 1673 90 34 7e 17
        E 360 80 34 00
        E 1680 90 34 7d -47
        E 240 80 34 00
        E 1680 90 34 7a
        E 240 80 34 00
        e 1680 90 34 7e
        e 240 80 34 00
        E 1685 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D86BA7BB-3F74-4435-8D1E-68CBFBA3B3F3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 55
        VELLANE -1 99 0
        CFGEDITVIEW 3738.485097 0.088604 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 50.29466964257881
      SNAPOFFS 0
      LENGTH 4.57441369037787
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38A7602A-205F-49CF-A24C-D147B4822A7B}
      IID 12
      NAME "04-Kick-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 4.57142857142857 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25660236 R
      GUID {2E39DBBA-E802-411B-A612-70916CCD84CF}
      RECPASS 11
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {179A4164-CCB4-439E-B753-47203C0C2AA9}
        E 3217 90 34 60
        E 158 80 34 00
        E 1001 90 34 5a
        E 190 80 34 00
        E 250 90 34 5f
        E 222 80 34 00
        E 640 90 34 77
        E 209 80 34 00
        E 1673 90 34 7e 17
        E 360 80 34 00
        E 1680 90 34 7d -47
        E 240 80 34 00
        E 1680 90 34 7a
        E 240 80 34 00
        e 1680 90 34 7e
        e 240 80 34 00
        E 1685 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D86BA7BB-3F74-4435-8D1E-68CBFBA3B3F3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 55
        VELLANE -1 99 0
        CFGEDITVIEW 3738.485097 0.088604 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {DDC8E4DA-2EA2-486F-98EE-0CF311B6EABD}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60809580250146 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDC8E4DA-2EA2-486F-98EE-0CF311B6EABD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 499 215 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADaAQAAAQAAAP//EAA=
        ygEAAAEAAAAAAAAAwgEAAENFR1DEBAAAeJyNVMFuozAQva+0/2D53oJTmjYSbJVtq4pDtIek52hwJtRaY7fGoO7f7+AEwqEVcIF5fjN+fngmffisNGvR1cqajIvrmLOH
        Xz9/pGunYAstjtZWd4Kzd2cPjfT5EwGxSDhxGT3pFr1XpqzZRwNa+X+0zFntHUJFcMZvFpxV8LkNyFprKze/M34rCN7kT/mfxm/sAUMWNN5W4GnTrbY+4/EY0tiizrgy
        VLup0HjOtGrxlEzMWlKNpHuDBkIEu2LYabqupT7Dj5SGLuNL4pfaFqB3jQkqCYiGE9HmTB0CaKCi8vVxET2+OWvsfudUWaLbd1Acx5FYJPvagEPOCjB/c0pLCOcX++hb
        voExnfqrzkiryaQlSfWXzd+LvQNT4pniKajDQjX6tNLTj7mctnO28QE4aw/6N6BMr78F3ZzMjb6kiIESf0dZTFNupinJNOV2mrKcptxNU+6nKatpiohncGb4K2YYLGY4
        LGZYLL70OI26K98Hz8cjSj9ugr61Ts2wrgqFRo4ufJgH43mRrMK8kENzDju9vOZ9VZCe+je/tHqIn4e4Rk068LCD4tQVXZE06ucTBf8B+lJEBQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0E5BD133-A944-43F2-A802-F2EC983F0482}
      WAK 0 0
    >
    <ITEM
      POSITION 4.5714375
      SNAPOFFS 0
      LENGTH 4.57141964285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CEEF93E6-7663-46D1-A150-8429BF04328D}
      IID 16
      NAME "05-Snare-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3928CB03-E243-4C71-B775-B33E7AEA5881}
      RECPASS 12
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {783C5E16-16A9-446D-9B40-678617AC0001}
        e 957 90 34 78
        e 960 80 34 00
        e 918 90 34 78
        e 1004 80 34 00
        e 914 90 34 7a
        e 1004 80 34 00
        e 964 90 34 7b
        e 959 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A74A19A-9BFD-4B5B-BE2A-3D6422326CC1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
        VELLANE -1 99 0
        CFGEDITVIEW -3005.386446 0.090803 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 9.14286607143003
      SNAPOFFS 0
      LENGTH 4.57141964285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9859B81-DF0C-403C-BA32-E01201E54945}
      IID 16
      NAME "05-Snare-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C91805A-44AB-4613-9890-1D73BF6799BF}
      RECPASS 12
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7D0A644D-EC34-485A-9442-3CDE8F8A847F}
        e 963 90 34 78
        e 960 80 34 00
        e 912 90 34 78
        e 1004 80 34 00
        e 917 90 34 7a
        e 1004 80 34 00
        e 960 90 34 7b
        e 959 80 34 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A74A19A-9BFD-4B5B-BE2A-3D6422326CC1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
        VELLANE -1 99 0
        CFGEDITVIEW -3005.386446 0.090803 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 13.7142946429085
      SNAPOFFS 0
      LENGTH 4.57141964285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {569EBC55-2FE7-44F2-B8E8-2D0BA004C4D4}
      IID 16
      NAME "05-Snare-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1703789E-9E57-44AA-B934-CDAE327BC04D}
      RECPASS 12
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E9A40CE5-8631-48D7-9777-150DF893A81D}
        e 963 90 34 78
        e 960 80 34 00
        e 912 90 34 78
        e 1004 80 34 00
        e 924 90 34 7a
        e 1004 80 34 00
        e 953 90 34 7b
        e 959 80 34 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A74A19A-9BFD-4B5B-BE2A-3D6422326CC1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
        VELLANE -1 99 0
        CFGEDITVIEW -3005.386446 0.090803 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 18.28870833327528
      SNAPOFFS 0
      LENGTH 4.57141964285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AD19EBC-8A14-4885-94F5-363B656B6984}
      IID 16
      NAME "05-Snare-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80801CAF-13D5-47B2-9CE6-2B73A327CB29}
      RECPASS 12
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E5DC2D85-2A2A-48C6-B712-9F5E2835E7E7}
        e 961 90 34 78
        e 960 80 34 00
        e 910 90 34 78
        e 1004 80 34 00
        e 917 90 34 7a
        e 1004 80 34 00
        e 964 90 34 7b
        e 959 80 34 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A74A19A-9BFD-4B5B-BE2A-3D6422326CC1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
        VELLANE -1 99 0
        CFGEDITVIEW -3005.386446 0.090803 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 22.86312202375848
      SNAPOFFS 0
      LENGTH 4.57141964285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4495B1C4-16C4-478F-AF78-9E4D6E6AA0D1}
      IID 16
      NAME "05-Snare-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1196CE8-6D17-4332-909E-1BC57F46084E}
      RECPASS 12
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B3FE6BE3-BEFA-4157-9B74-E73F7E3F1DF5}
        e 956 90 34 78
        e 960 80 34 00
        e 920 90 34 78
        e 1004 80 34 00
        e 918 90 34 7a
        e 1004 80 34 00
        e 959 90 34 7b
        e 959 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A74A19A-9BFD-4B5B-BE2A-3D6422326CC1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
        VELLANE -1 99 0
        CFGEDITVIEW -3005.386446 0.090803 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 36.57143749995157
      SNAPOFFS 0
      LENGTH 4.57141964285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC39A13F-7E35-4A98-AF18-C10DAB0B0773}
      IID 16
      NAME "05-Snare-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {092569ED-D634-4B7D-A5EA-C33C00AD86F7}
      RECPASS 12
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BAF1E74C-86EE-471F-8096-FC65CDA4EAFA}
        e 956 90 34 78
        e 960 80 34 00
        e 920 90 34 78
        e 1004 80 34 00
        e 918 90 34 7a
        e 1004 80 34 00
        e 959 90 34 7b
        e 959 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A74A19A-9BFD-4B5B-BE2A-3D6422326CC1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
        VELLANE -1 99 0
        CFGEDITVIEW -3005.386446 0.090803 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 41.14585119031835
      SNAPOFFS 0
      LENGTH 4.57141964285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF24EFDD-7152-4D39-9781-606049EE0E55}
      IID 16
      NAME "05-Snare-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1938AF26-70D8-4FEC-8F93-58577C5B7461}
      RECPASS 12
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B662EA56-644E-48F8-9841-DFDE70EB08F7}
        e 956 90 34 78
        e 960 80 34 00
        e 920 90 34 78
        e 1004 80 34 00
        e 918 90 34 7a
        e 1004 80 34 00
        e 959 90 34 7b
        e 959 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A74A19A-9BFD-4B5B-BE2A-3D6422326CC1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
        VELLANE -1 99 0
        CFGEDITVIEW -3005.386446 0.090803 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 45.72026488068514
      SNAPOFFS 0
      LENGTH 4.57141964285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C89CCA34-11E4-42CE-99E1-25E3EA28EEC8}
      IID 16
      NAME "05-Snare-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3B1B2C6-7327-4BBF-92F2-9BAF5822D0F1}
      RECPASS 12
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4E4D5C63-7FE6-4F09-A83B-0F9E05EAED1F}
        e 956 90 34 78
        e 960 80 34 00
        e 920 90 34 78
        e 1004 80 34 00
        e 918 90 34 7a
        e 1004 80 34 00
        e 959 90 34 7b
        e 959 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A74A19A-9BFD-4B5B-BE2A-3D6422326CC1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
        VELLANE -1 99 0
        CFGEDITVIEW -3005.386446 0.090803 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 50.29467857105192
      SNAPOFFS 0
      LENGTH 4.57141964285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F416103-40DF-45E4-ACE4-DD725FF158CC}
      IID 16
      NAME "05-Snare-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4CD769D-843D-4F0A-BBA5-D5809E6639E3}
      RECPASS 12
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DD76E8D4-D38D-4F75-B0E0-76DBD8609326}
        e 956 90 34 78
        e 960 80 34 00
        e 920 90 34 78
        e 1004 80 34 00
        e 918 90 34 7a
        e 1004 80 34 00
        e 959 90 34 7b
        e 959 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A74A19A-9BFD-4B5B-BE2A-3D6422326CC1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
        VELLANE -1 99 0
        CFGEDITVIEW -3005.386446 0.090803 75 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {12CF9F5E-8737-449D-A5AD-BB5A74BDE87A}
    NAME HAts
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12CF9F5E-8737-449D-A5AD-BB5A74BDE87A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 531 247 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADcAQAAAQAAAP//EAA=
        zAEAAAEAAAAAAAAAxAEAAENFR1DGBAAAeJyNVE1vozAQva+0/8HyvQWnJNlI0CrbVisO0R6SnqPBmRCrxu6CQd1/v4MTPg5dAReY5zdfD8/ET5+FZg2WlbIm4eI+5Ozp
        8fu3eFsq2EODo7PNWnD2UdpTLV36QkAoIk5cRk+8R+eUySv2pwat3F865qxyJUJBcMIfFpwV8Ln3yFZrK3c/E74UBO/Sl/R37Xb2hN4LamcLcJR0r61LeDiGNDaoE64M
        xa4LNI4zrRq8OhOzkhRj3b5BAyGC3TFsa7qvpL7Bz+SGZcJXxM+1zUAfauOrJCDoO6LkTJ08aKCg8NV5ETxfSmvs8VCqPMfy2EJhGAZisT5e1AVcmyQD856SY0QnfBCQ
        vuUFjGnrv2ultJpkWkWcuSH9R3YsweR4ozgyKn9QjD6tdPRrhn6XhNXOA7fqfQc7UKbroAFdX+UNvqSInhL+j7KYpjxMU6JpynKaspqmrKcpP6Ypm2mKCGdwZugrZggs
        ZigsZkgsvtQ4DtpL3xmv5zNKNx6Dbriu47AtMoVG4nDh/UYYb4xo4zeG7Mezz/TrLe2ignQ0wekw7N5+7e0KNdWBpwNk16log8RBt6HI+AeTlETVAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D32A77E0-8A76-4D99-9789-3DF9524E1B9F}
      WAK 0 0
    >
    <ITEM
      POSITION 4.5714375
      SNAPOFFS 0
      LENGTH 4.57440476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACBD4505-5EB7-484F-A4E0-F730118C4807}
      IID 18
      NAME "06-HAts-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F40B37D-6F37-497D-94C8-DDE557BB2805}
      RECPASS 13
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CDA18F20-9FC3-4C5D-AEF0-5E1085561A0F}
        e 482 90 3c 5d
        e 360 80 3c 00
        e 601 90 3c 53
        e 360 80 3c 00
        e 595 90 3c 5f
        e 240 80 3c 00
        e 720 90 3c 5b
        e 240 80 3c 00
        e 722 90 3c 59
        e 240 80 3c 00
        e 724 90 3c 5b
        e 240 80 3c 00
        e 719 90 3c 5d
        e 240 80 3c 00
        e 718 90 3c 55
        e 240 80 3c 00
        E 244 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A6DA245A-3CD4-4C93-ACC6-49998D03EE5D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 62
        VELLANE -1 99 0
        CFGEDITVIEW -6847.651972 0.041054 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 9.14286607143003
      SNAPOFFS 0
      LENGTH 4.57440476190477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD7B6465-A943-473E-94F4-A0D0F09BB551}
      IID 18
      NAME "06-HAts-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {124491AD-AC23-43BE-8224-E6AF3D6C067C}
      RECPASS 13
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E6577946-5650-4EA4-BF17-FED1D9E0A00F}
        e 479 90 3c 5d
        e 360 80 3c 00
        e 601 90 3c 53
        e 360 80 3c 00
        e 598 90 3c 5f
        e 240 80 3c 00
        e 719 90 3c 5b
        e 240 80 3c 00
        e 725 90 3c 59
        e 240 80 3c 00
        e 718 90 3c 5b
        e 240 80 3c 00
        e 720 90 3c 5d
        e 240 80 3c 00
        e 720 90 3c 55
        e 240 80 3c 00
        E 245 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A6DA245A-3CD4-4C93-ACC6-49998D03EE5D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 62
        VELLANE -1 99 0
        CFGEDITVIEW -3598.357542 0.074863 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 13.7142946429085
      SNAPOFFS 0
      LENGTH 4.57440476190477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB124176-901D-4515-98C7-55F4A3DAA9B1}
      IID 18
      NAME "06-HAts-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FA6DFB7-B9B7-41F2-8C28-A0ACCD3CC586}
      RECPASS 13
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {58097A8C-73C2-46E2-9467-9CA1F23A9022}
        e 480 90 3c 5d
        e 360 80 3c 00
        e 602 90 3c 53
        e 360 80 3c 00
        e 601 90 3c 5f
        e 240 80 3c 00
        e 717 90 3c 5b
        e 240 80 3c 00
        e 717 90 3c 59
        e 240 80 3c 00
        e 723 90 3c 5b
        e 240 80 3c 00
        e 719 90 3c 5d
        e 240 80 3c 00
        e 720 90 3c 55
        e 240 80 3c 00
        E 246 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A6DA245A-3CD4-4C93-ACC6-49998D03EE5D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 62
        VELLANE -1 99 0
        CFGEDITVIEW 143.097059 0.132777 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 18.28870833327528
      SNAPOFFS 0
      LENGTH 4.57440476190477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0C8A75E-C29E-4050-8F61-FD89DA8F1C25}
      IID 18
      NAME "06-HAts-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EBFFC3B-A522-492B-A6D4-FB6EB5A53294}
      RECPASS 13
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F729C5A5-740F-4657-A03F-E5C3CDEDC595}
        e 483 90 3c 5d
        e 360 80 3c 00
        e 595 90 3c 53
        e 360 80 3c 00
        e 603 90 3c 5f
        e 240 80 3c 00
        e 722 90 3c 5b
        e 240 80 3c 00
        e 714 90 3c 59
        e 240 80 3c 00
        e 724 90 3c 5b
        e 240 80 3c 00
        e 717 90 3c 5d
        e 240 80 3c 00
        e 720 90 3c 55
        e 240 80 3c 00
        E 247 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A6DA245A-3CD4-4C93-ACC6-49998D03EE5D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 62
        VELLANE -1 99 0
        CFGEDITVIEW 143.097059 0.132777 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 22.86312202375848
      SNAPOFFS 0
      LENGTH 4.57440476190477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3728020-96E1-44B9-B8F1-F14DE05ED3AA}
      IID 18
      NAME "06-HAts-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4472BFF6-BCF0-411E-84E8-F1EB6263A246}
      RECPASS 13
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1C7DDC4D-8C37-432D-8CFC-843E7590118A}
        e 482 90 3c 5d
        e 360 80 3c 00
        e 594 90 3c 53
        e 360 80 3c 00
        e 602 90 3c 5f
        e 240 80 3c 00
        e 724 90 3c 5b
        e 240 80 3c 00
        e 715 90 3c 59
        e 240 80 3c 00
        e 721 90 3c 5b
        e 240 80 3c 00
        e 721 90 3c 5d
        e 240 80 3c 00
        e 721 90 3c 55
        e 240 80 3c 00
        E 245 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A6DA245A-3CD4-4C93-ACC6-49998D03EE5D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 62
        VELLANE -1 99 0
        CFGEDITVIEW 143.097059 0.132777 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 36.57143749995157
      SNAPOFFS 0
      LENGTH 4.57440476190477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25082C31-74ED-4064-AB49-129C6F7D53A9}
      IID 18
      NAME "06-HAts-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65646F08-1A93-4872-9366-AE6F4DFB5101}
      RECPASS 13
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C43DD128-E57A-4884-952D-A3A2C8455996}
        e 482 90 3c 5d
        e 360 80 3c 00
        e 594 90 3c 53
        e 360 80 3c 00
        e 602 90 3c 5f
        e 240 80 3c 00
        e 724 90 3c 5b
        e 240 80 3c 00
        e 715 90 3c 59
        e 240 80 3c 00
        e 721 90 3c 5b
        e 240 80 3c 00
        e 721 90 3c 5d
        e 240 80 3c 00
        e 721 90 3c 55
        e 240 80 3c 00
        E 245 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A6DA245A-3CD4-4C93-ACC6-49998D03EE5D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 62
        VELLANE -1 99 0
        CFGEDITVIEW 143.097059 0.132777 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 41.14585119031835
      SNAPOFFS 0
      LENGTH 4.57440476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88A9575A-C8F7-4971-9F17-D93580525CD8}
      IID 18
      NAME "06-HAts-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5545F4D6-C922-4A5A-9977-39D6C26DA177}
      RECPASS 13
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D4813CC8-5A60-4494-886D-CD3B150DDA09}
        e 482 90 3c 5d
        e 360 80 3c 00
        e 594 90 3c 53
        e 360 80 3c 00
        e 602 90 3c 5f
        e 240 80 3c 00
        e 724 90 3c 5b
        e 240 80 3c 00
        e 715 90 3c 59
        e 240 80 3c 00
        e 721 90 3c 5b
        e 240 80 3c 00
        e 721 90 3c 5d
        e 240 80 3c 00
        e 721 90 3c 55
        e 240 80 3c 00
        E 245 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A6DA245A-3CD4-4C93-ACC6-49998D03EE5D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 62
        VELLANE -1 99 0
        CFGEDITVIEW 143.097059 0.132777 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 45.72026488068514
      SNAPOFFS 0
      LENGTH 4.57440476190477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {66763BF7-1F1E-48F4-A42F-989F02EC8C92}
      IID 18
      NAME "06-HAts-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8673E0D-27C3-402F-861D-5F10F8985DA1}
      RECPASS 13
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {88B4845B-3643-4D7E-83C7-04EF64BFA6DF}
        e 482 90 3c 5d
        e 360 80 3c 00
        e 594 90 3c 53
        e 360 80 3c 00
        e 602 90 3c 5f
        e 240 80 3c 00
        e 724 90 3c 5b
        e 240 80 3c 00
        e 715 90 3c 59
        e 240 80 3c 00
        e 721 90 3c 5b
        e 240 80 3c 00
        e 721 90 3c 5d
        e 240 80 3c 00
        e 721 90 3c 55
        e 240 80 3c 00
        E 245 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A6DA245A-3CD4-4C93-ACC6-49998D03EE5D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 62
        VELLANE -1 99 0
        CFGEDITVIEW 143.097059 0.132777 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 50.29467857105192
      SNAPOFFS 0
      LENGTH 4.57440476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC904657-D3CA-40D7-8490-59D68ACEA7EB}
      IID 18
      NAME "06-HAts-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBC5C5AB-725D-4C8A-8312-7A0783D186DF}
      RECPASS 13
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {18DA0A86-14A3-4DA9-8DCC-9E877C8D5793}
        e 482 90 3c 5d
        e 360 80 3c 00
        e 594 90 3c 53
        e 360 80 3c 00
        e 602 90 3c 5f
        e 240 80 3c 00
        e 724 90 3c 5b
        e 240 80 3c 00
        e 715 90 3c 59
        e 240 80 3c 00
        e 721 90 3c 5b
        e 240 80 3c 00
        e 721 90 3c 5d
        e 240 80 3c 00
        e 721 90 3c 55
        e 240 80 3c 00
        E 245 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A6DA245A-3CD4-4C93-ACC6-49998D03EE5D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 62
        VELLANE -1 99 0
        CFGEDITVIEW 143.097059 0.132777 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {28E58E20-DAB7-427F-8894-73610B04FF44}
    NAME Crash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28E58E20-DAB7-427F-8894-73610B04FF44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 563 279 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADfAQAAAQAAAP//EAA=
        zwEAAAEAAAAAAAAAxwEAAENFR1DHBAAAeJyNVE2PmzAQvVfqf7B83wUTNttI0FW6u6o4RD0ke44G4xCrxt7aBm3/fQcnEA5bASfP85uvh2eyp49GkU5YJ43OKbuPKXn6
        /vVLtrUS9tCJyd3mkVHybk3Vcl+8IBCzlCKX4JfthfdS1478aUFJ/xevKXHeCmgQzukqoaSBj31AtkoZvvuR0weG8K54KX61fmcqEbyg9aYBj0n3yvicxlNIiU6onEqN
        sdtGaE+Jkp24OCPT8ZwmfWoOChBh5I6IvqZ7x9UVfkY3YXO6Rn6tTAnq0OpQJQLR2BEmJ7IKoIYGw7tTEj2frdHmeLCyroU99lAcs4glqyO34M6nCpOXoH8X6JnGMTqP
        CuKZn0HrvoG7XkujUKd1Som/5X8vjxZ0La4Uj4YLF83kaLjHfzM2zDaItT4A1/JDCzuQemihA9Ve9I0+pbCREv+PksxTVvOUdJ7yME9Zz1Me5ynf5imbeQqLF3AW6MsW
        CMwWKMwWSMw+1TiL+lc/GK+nk+B+OgfDdF3mYduUUmgubg8+rITpykg3YWXwcT7HTD/fiiEqcI8jXNymPdivo+2EwjpEdYDyMhV9kCwaVhQa/wCLW0T7AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4724744E-8AB8-40F7-8C35-4895941F3F60}
      WAK 0 0
    >
    <ITEM
      POSITION 27.43752678566324
      SNAPOFFS 0
      LENGTH 0.85714285718167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.133902 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41A824D7-653F-4CAA-ADE8-B2E40C5A720A}
      IID 48
      NAME "Crash untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04A6734A-EB5D-4E82-A83C-DCF2C0867F16}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {67297D8D-19D1-48DF-8D17-4FB3F4459F35}
        e 0 90 3c 7f
        e 3825 80 3c 00
        E 975 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {89639AB2-7575-412F-9DE1-9EDFB36E430A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 166
        VELLANE -1 99 0
        CFGEDITVIEW -3818.986436 0.067579 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 208 130 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 28.29466964284491
      SNAPOFFS 0
      LENGTH 1.41961607144081
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.549782 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B81E4D8D-7626-47F4-B141-274554FAB739}
      IID 48
      NAME "Crash untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E6619F9-9382-4E46-AFD0-36C714C9BED6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E992A647-6B75-4F70-B26A-281FEC6C97E5}
        e 0 90 3c 7f
        e 3825 80 3c 00
        E 975 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {89639AB2-7575-412F-9DE1-9EDFB36E430A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 166
        VELLANE -1 99 0
        CFGEDITVIEW -3818.986436 0.067579 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 208 130 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 29.71428571431898
      SNAPOFFS 0
      LENGTH 1.71428571425245
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.133902 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8E3F497-DDF6-4CEB-A4D0-56AC0C4FA3E3}
      IID 48
      NAME "Crash untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69F8379F-31AB-4F29-A79B-3A0A8F21B0CB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7B645394-0AB3-49EA-85F8-514B03CAF664}
        e 0 90 3c 7f
        e 3825 80 3c 00
        E 975 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {89639AB2-7575-412F-9DE1-9EDFB36E430A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 166
        VELLANE -1 99 0
        CFGEDITVIEW -3818.986436 0.067579 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 208 130 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 1.71428571425245
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.133902 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE8E62C6-9A2D-4299-B2BF-6C32BCD1490D}
      IID 48
      NAME "Crash untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {041A287D-2C23-441C-A143-35F1FADC04FC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F2E73FF3-88A8-4EED-A9BF-425CC6BE4D5C}
        e 0 90 3c 7f
        e 3825 80 3c 00
        E 975 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {89639AB2-7575-412F-9DE1-9EDFB36E430A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 166
        VELLANE -1 99 0
        CFGEDITVIEW -3818.986436 0.067579 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 208 130 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {5A87049E-DDA0-4653-BD77-B1D78E6E22F5}
    NAME Swell
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28179009056288 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A87049E-DDA0-4653-BD77-B1D78E6E22F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd4hrw8+jc2RPdLTVT2O4Fw8AAAAAAAAAAAWxYs81v1zOwAAAAAAAAAAvTeGNQAAgD8AAAAAw4GQPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gZGlzdG9ydGVkIGVsZWN0cnRpYyBndWl0YXIAAAAAAA==
      >
      PRESETNAME "stock - distorted electrtic guitar"
      FLOATPOS 0 0 0 0
      FXID {E1E0EA52-A501-4E18-BE56-AD169553D7AE}
      WAK 0 0
    >
    <ITEM
      POSITION 2.28571428571429
      SNAPOFFS 0
      LENGTH 2.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.092751 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EB899A1-B5C9-49C9-8395-A576F09F51A0}
      IID 34
      NAME CB_123_cymbal_real_cymbal_swell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.84373015871788 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {302E683F-12C4-4E41-ADBD-C754E01AE273}
      <SOURCE WAVE
        FILE "C:\Users\conta\Documents\Splice\Samples\packs\Clean Bandit Sample Pack\CB_drums\CB_drum_one_shots\CB_123_cymbal_real_cymbal_swell.wav"
      >
    >
    <ITEM
      POSITION 34.28571428568102
      SNAPOFFS 0
      LENGTH 2.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.092751 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D72D4B6C-7335-4567-B88A-BB07E54293A4}
      IID 34
      NAME CB_123_cymbal_real_cymbal_swell.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.84373015871788 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34A89ED1-4C20-4A91-B120-EF628A668C91}
      <SOURCE WAVE
        FILE "C:\Users\conta\Documents\Splice\Samples\packs\Clean Bandit Sample Pack\CB_drums\CB_drum_one_shots\CB_123_cymbal_real_cymbal_swell.wav"
      >
    >
  >
>
