<REAPER_PROJECT 0.1 "6.71/win64" 1671343444
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 130.66666666662786
  ZOOM 10.71592674117143 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0ABB073D-7D05-444C-8C40-E352845185B1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0E92442A-C858-46BF-8EFE-B2C910444660}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <KEYSIG
    0 9 1 0x5AD
  >
  <TRACK {B8ABCF85-2DCF-434F-9449-FFE8C0B65432}
    NAME "Ambien Plucks"
    PEAKCOL 24308958
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8ABCF85-2DCF-434F-9449-FFE8C0B65432}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 927 119 730 630
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACAAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcY29udGFcRG9jdW1lbnRzXEdvZG90XFByb2plY3RzXEdob3N0LUdhbWVcUmVzb3VyY2VzXEF1ZGlvXEFtYmllbmNlIHVudGl0bGVkIE1JREkgaXRlbSBy
        ZW5kZXIgMDAxLWdsdWVkLndhdgAAAABABCrfPwAAAAAAAOA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAukkMAiuHxj/8qfHS
        TWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVVVVVVV5T8AAAAAAADgPwIAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/
        AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9640CE17-D41F-4B84-9067-F1BCDBD0881D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAL10vgPu/nJAaP8EHqxg7D8AAAAAAAAAQAEIAAAAAQAAANXgh3J81Y5AX79DT0pq
        5z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6CA9C56F-CD16-4E6A-8FDD-2B0FD6F9E52D}
      WAK 0 0
    >
    <ITEM
      POSITION 1.33333333333333
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {623F503B-9290-4AD8-803C-36C17204D64A}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {890000FB-9B15-4A30-84A5-D48CF8F5C036}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {99FFFF5B-0370-4E0C-9DBE-830717518B54}
        e 0 90 37 60
        e 960 80 37 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        E 960 90 43 60
        E 960 80 43 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW 30893.25 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 380 152 1849 942 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0544D7DA-D4ED-4193-B79C-D47FC879BAC4}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1A7543E-04C4-4F44-A27E-596B07CAA3A4}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DCEF09B3-BC87-44E7-A4FB-703A99CBE38D}
        e 0 90 39 60
        e 960 80 39 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        E 960 90 4a 60
        E 960 80 4a 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -230.4 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 214 155 1683 945 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 22.66666666666667
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96F6D967-F8A7-4EFF-B2B9-74435D7C2878}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CBB82DF-061D-4BA8-8015-EF3DAEC9205C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7CAE8CEE-1BB8-4934-9F94-877A13BC6B53}
        E 0 90 40 60
        E 960 80 40 00
        E 960 90 3b 60
        E 960 80 3b 00
        E 960 90 39 60
        E 960 80 39 00
        e 960 90 3e 60
        e 960 80 3e 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -230.4 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 211 219 1680 1009 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 33.33333333329453
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4338E11-78B9-4B8D-B382-351C6DCD2E86}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A154E7E-9283-45D6-BC9B-345378C1B72C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {736F4775-35EB-4189-8EF3-0B1A53C69E82}
        E 0 90 37 60
        E 960 80 37 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        e 960 90 43 60
        e 960 80 43 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW 7933.5 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 390 262 1859 1052 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 44.0000000000388
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3509601F-EEDB-4A1C-AAFD-661EF39AF9C2}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1DD12F1-01D9-4DD7-9D95-09E7BCF8F03D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5667AFCB-95DC-4E2F-AC97-7820772793E3}
        e 0 90 39 60
        e 960 80 39 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        E 960 90 4a 60
        E 960 80 4a 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -15260.1 0.074912 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 214 155 1683 945 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 54.66666666666666
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A51FEDFA-3908-41AD-A33D-E91D12BAC9D1}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BC26DA2-E9F5-4EBF-BE0A-032137FB4607}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4724C2BE-1277-4452-B231-9383DE06BD34}
        E 0 90 40 60
        E 960 80 40 00
        E 960 90 3b 60
        E 960 80 3b 00
        E 960 90 39 60
        E 960 80 39 00
        e 960 90 3e 60
        e 960 80 3e 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -230.4 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 211 219 1680 1009 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 65.33333333329453
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1843E075-D201-4D8E-B911-86050FA75959}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EBED6EE-4772-465E-9EA4-7988B2DF6872}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0D31D675-7309-4256-B204-8ABD852D2FEF}
        E 0 90 37 60
        E 960 80 37 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        e 960 90 43 60
        e 960 80 43 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW 7933.5 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 390 262 1859 1052 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 76.00000000003881
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD241310-C98A-4664-B18E-C019F7FD1632}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58F7FBC3-C86B-4414-9605-94F30BC3B0DB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E1388DE6-9DBA-4C02-B057-49F76DBC1009}
        e 0 90 39 60
        e 960 80 39 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        E 960 90 4a 60
        E 960 80 4a 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -15260.1 0.074912 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 214 155 1683 945 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 86.66666666666667
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CC3A0DF-4773-49A0-9D4E-0B5E3908F75F}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9E1B57F-3424-481B-B2D1-7B83C5C98F7D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6C72559C-EFD2-412F-9E40-3AD27B768B7D}
        E 0 90 40 60
        E 960 80 40 00
        E 960 90 3b 60
        E 960 80 3b 00
        E 960 90 39 60
        E 960 80 39 00
        e 960 90 3e 60
        e 960 80 3e 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -230.4 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 211 219 1680 1009 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 97.33333333329453
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1E163F8-F652-4158-A4A6-BB45EAE6D38A}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23F4E718-30D6-45DD-8283-F062913FD196}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C1DF7DD2-E977-453F-AA0F-9DB683BF037D}
        E 0 90 37 60
        E 960 80 37 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        e 960 90 43 60
        e 960 80 43 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW 7933.5 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 390 262 1859 1052 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 108.00000000003881
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {992F8251-4DD0-46AB-9064-67314371E98F}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BB8D76E-74CF-4471-846A-A7D66D15A5FF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {185AD0E9-9866-4CD4-A3B6-F929ECA51056}
        e 0 90 39 60
        e 960 80 39 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        E 960 90 4a 60
        E 960 80 4a 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -15260.1 0.074912 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 214 155 1683 945 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 118.66666666666667
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {828E34CD-A48F-4123-A6A6-2B9F76B7712E}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4B81E41-30A1-4902-857A-D8B41B28136C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F66F7F4B-1674-4C23-9134-C26C3C2D2169}
        E 0 90 40 60
        E 960 80 40 00
        E 960 90 3b 60
        E 960 80 3b 00
        E 960 90 39 60
        E 960 80 39 00
        e 960 90 3e 60
        e 960 80 3e 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -230.4 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 211 219 1680 1009 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {947FFAFC-1A7C-4E99-872D-EE9C6495A538}
    NAME "High Plucks"
    PEAKCOL 24308958
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {947FFAFC-1A7C-4E99-872D-EE9C6495A538}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 773 139 716 280
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACAAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcY29udGFcRG9jdW1lbnRzXEdvZG90XFByb2plY3RzXEdob3N0LUdhbWVcUmVzb3VyY2VzXEF1ZGlvXEFtYmllbmNlIHVudGl0bGVkIE1JREkgaXRlbSBy
        ZW5kZXIgMDAxLWdsdWVkLndhdgAAAABABCrfPwAAAAAAAOA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAukkMAiuHxj867Hom
        SKe5P+PVvTAoGNo/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAA78BJSisx3D8AAAAAAADgPwIAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/
        AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAACaP5e7fw/tP4gf21pq57E/tOmnN/IMpT+hSSDPAGD3P/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A968A7AD-0806-4154-9874-54DC8E4C210F}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        4 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {EAADDCAC-04FC-4EF3-93C1-5D6CF073B0E0}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/delay_pong ""
        0 -5 0 -6 0 0 0.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {81482F1C-2056-4B42-A338-61ABED251230}
      WAK 0 0
    >
    <ITEM
      POSITION 6.66666666666667
      SNAPOFFS 0
      LENGTH 26.66666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAD1739C-3E65-4C55-83D5-47ABFAA495B2}
      IID 18
      NAME "02-High Plucks-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45BE698B-6CE4-4ED4-A495-6F118DF2EDC1}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1C67EEB7-DEAE-4827-8C56-975278479684}
        E 0 90 58 39 413
        E 960 80 58 00
        E 960 90 53 4b 103
        E 960 80 53 00 -179
        E 960 90 4f 31 66
        E 960 80 4f 00 -381
        E 960 90 5b 4d
        E 960 80 5b 00
        E 8640 90 56 54
        E 960 80 56 00
        E 960 90 51 47
        E 960 80 51 00
        E 960 90 58 31
        E 960 80 58 00
        E 960 90 53 30
        E 960 80 53 00
        E 8640 90 58 30
        E 960 80 58 00
        E 960 90 51 30
        E 960 80 51 00
        E 960 90 5b 30
        E 960 80 5b 00
        e 960 90 56 30
        e 960 80 56 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {867DC95A-F60A-4648-BCA1-BFC557A3A5A1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 195
        VELLANE 128 99 0
        CFGEDITVIEW -960 0.012995 22 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 297 132 1766 922 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 38.66666666666666
      SNAPOFFS 0
      LENGTH 26.66666666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7B452B6-2189-43EB-914B-44525A5C2A2F}
      IID 18
      NAME "02-High Plucks-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B258C30C-8A1C-4AE0-B87B-0CAFF2811FD8}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3AD6CDCF-DFED-42D2-965E-BC02933A66CE}
        E 0 90 58 39 413
        E 960 80 58 00
        E 960 90 53 4b 103
        E 960 80 53 00 -179
        E 960 90 4f 31 66
        E 960 80 4f 00 -381
        E 960 90 5b 4d
        E 960 80 5b 00
        E 8640 90 56 54
        E 960 80 56 00
        E 960 90 51 47
        E 960 80 51 00
        E 960 90 58 31
        E 960 80 58 00
        E 960 90 53 30
        E 960 80 53 00
        E 8640 90 58 30
        E 960 80 58 00
        E 960 90 51 30
        E 960 80 51 00
        E 960 90 5b 30
        E 960 80 5b 00
        e 960 90 56 30
        e 960 80 56 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {867DC95A-F60A-4648-BCA1-BFC557A3A5A1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 195
        VELLANE 128 99 0
        CFGEDITVIEW -960 0.012995 22 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 297 132 1766 922 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 70.66666666666667
      SNAPOFFS 0
      LENGTH 26.66666666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8620115-5888-4924-AD7E-3DF4AEAAEB38}
      IID 18
      NAME "02-High Plucks-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D684767C-6612-4B1A-B614-624360B0007D}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CC193687-8A17-4DE0-A0D5-2D3D761F5CC3}
        E 0 90 58 39 413
        E 960 80 58 00
        E 960 90 53 4b 103
        E 960 80 53 00 -179
        E 960 90 4f 31 66
        E 960 80 4f 00 -381
        E 960 90 5b 4d
        E 960 80 5b 00
        E 8640 90 56 54
        E 960 80 56 00
        E 960 90 51 47
        E 960 80 51 00
        E 960 90 58 31
        E 960 80 58 00
        E 960 90 53 30
        E 960 80 53 00
        E 8640 90 58 30
        E 960 80 58 00
        E 960 90 51 30
        E 960 80 51 00
        E 960 90 5b 30
        E 960 80 5b 00
        e 960 90 56 30
        e 960 80 56 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {867DC95A-F60A-4648-BCA1-BFC557A3A5A1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 195
        VELLANE 128 99 0
        CFGEDITVIEW -960 0.012995 22 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 297 132 1766 922 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 102.66666666666667
      SNAPOFFS 0
      LENGTH 26.66666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF94A70C-FEBA-4CFD-AF31-CE8FA21AC01C}
      IID 18
      NAME "02-High Plucks-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4547FFC-523C-4A5D-8B70-2A543B8FBA86}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F04B9E25-A679-4E19-AF88-1C4C80C26920}
        E 0 90 58 39 413
        E 960 80 58 00
        E 960 90 53 4b 103
        E 960 80 53 00 -179
        E 960 90 4f 31 66
        E 960 80 4f 00 -381
        E 960 90 5b 4d
        E 960 80 5b 00
        E 8640 90 56 54
        E 960 80 56 00
        E 960 90 51 47
        E 960 80 51 00
        E 960 90 58 31
        E 960 80 58 00
        E 960 90 53 30
        E 960 80 53 00
        E 8640 90 58 30
        E 960 80 58 00
        E 960 90 51 30
        E 960 80 51 00
        E 960 90 5b 30
        E 960 80 5b 00
        e 960 90 56 30
        e 960 80 56 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {867DC95A-F60A-4648-BCA1-BFC557A3A5A1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 195
        VELLANE 128 99 0
        CFGEDITVIEW -960 0.012995 22 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 297 132 1766 922 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1C71CA2A-6E7C-432B-A062-31D907A8809D}
    NAME "Reverb Send"
    PEAKCOL 24308958
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C71CA2A-6E7C-432B-A062-31D907A8809D}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 721 191 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAnQAAAAEAAAAAAAAA
        AAAQwcybgD4AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAABpx5VEHay0QN6yu0LByIxCAACAP0VDSE9HRU4AHAAAAMv4tkBrYJBE
        Xc3TP6LHXz+ZUa88kc2MQJzEAD9SRVZFUlNFAAwAAAAAAIA/AAAAAAAAAABGSUxUAAgAAAAAAIA/IEh+PA==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {4DF8C2FA-C5A3-49B2-9F89-BEDEFB2B2D9E}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/ppp ""
        2 75 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C457566B-2292-4A81-B1E0-EE0C9357E5B1}
      WAK 0 0
    >
  >
  <TRACK {E63081B0-63C4-4CA8-BC4A-42FCF59075E9}
    NAME Pads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40843584423892 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E63081B0-63C4-4CA8-BC4A-42FCF59075E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 656 99 1127 841
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Serum (Xfer Records)" Serum_x64.dll 0 "" 1483109208<56535458667358736572756D00000000> ""
        WHNmWO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACqDQAAAQAAAAAAEAA=
        eAHtnXl0FdUdxydBQkBZjBIgIIkU2RQQrXDUvPtjDxD2WqqA2kSiBEKCAUlAax/EBbUKFIugx1pLkd1GgZYqVpBTAcW6oDWukIIbLuBRD+7pvXfe5E0W5OkfRed9Lmfm
        zvKbO/d+5/f7kHfzm5fTmt2dWfFcmjhOWC9uaairnk53uxMOO1WRw871N5TUsGutTwx0xkTsEqrtZq0L1bBroy2mOddF7BKtXWnSm1uavdX6cf99G2mLNk67iF0Dt735
        WY9pmxp2ydoiet8TrF3bRStC41qeIf72krRdinNipL2G1u7ApmsjNtHxpmmLc51eEbska2d2FmbU1CVBH4vq0siz0+2ZEm3P7K13Mo25Ew4nx2jXOEa7JjHanRij3Ukx
        2jWN0a5ZjHbNPTsjEwUFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUAAFUOA4KXDJ3HJVsKpK
        6duLs7WZ2HqS3Xc2tn5BH+8rTfMusscvemmT3rfv0ej9vq7tnX9xr9XX3zI/Wd07aKtKeb1SzUzNds/bcbnXFHQZrmTeWO+4qW3puPls20bOTS3tsS03fRoy91m/ZVXk
        fvZ6bRuWcRknqcp/Pq0WtJycGbncVk3zvlDP7N6tr7NFtxOWBh2n1Hvs4Fl5atfUYSp9W5ZqeKSzubcp1f0Z3+p2VXFP2Fyr7l7WRsxytG1z3TXjZku3zs+qgfN22ft/
        PvVKteyOEbYPj379oLr18q62jRc7NjD3EJn3VeSeZlxh6bh5VPW9ndJJ3rY9ZzqmbSI62D7Ksn+v9q43tbHX/Rtu680LllpdGn/0qZqeLurgWb+3WhYq956nrLxBrf3y
        W9U/uW20/ZEdxFmsF11KSx6pbvPPWx5QNxf3liUdnlD3TRjr3TN6nXtvc5lXrE6mv2cMTbHtRU74tyOH3LGb8buL14S7v25NE1m35qBa2SckA1LP8a6P2Bobp/ZiGyiY
        7OouT7jvkV34n8vsNQfOG6n7b6/TdmFZe6vxQ/deph7Swr3Obddr/4fUXpumO/5ts+84b9n32+ym6X/tUt+x2jbfa78qTosWyT5fX2wdXdtozBlt/Xa2jYjg5rjvnHm2
        /mJitLr4z1XHqxej1VZRH44cOnobXlx7ceyPbV97jol7336NfpjYN+ciMe440bg3duIywXEMH9w27CuSYtfuAW0XFo8LZrsmG6yRbcu0Z/YS9D9v22zoUs1Lw0nThsdN
        93TNtcvRum2Ydmpamj37TCxfDbMNbz3+mp7o4r9Gb1t7c9wr/vPeMVP7j9feNvv+YxH7Gs/SMf9/mBMnmJXP3vQqUS8N9GLOmXd7zXu25t1Y8x5tY72YMjD/qvyZOQUT
        c/OnFxXkXT45p3haUWH+FT1Kcma5BqxRAAUCq8Co4qtydLzPmDhg9rThRUXTCfzAPup6B/ZN5Oc4U/u3rXFiQqaTODfTKdum64TQwv6nh1qU9Qst3J4TSk6cGxrSYVFo
        fv/7QztzHwoll20LDVn+fGj+9srQc/s/1ucTVJeUxmpIh5PV5HPaqPn9T1erxnZVO3N7qXeLz1fJZf3UWYuHquHLx6iCDZeo323PUev25Kvd+69WH3wyWyUlzlWpTW5U
        nVJuUb3TbleDOyxSF3f7g25rmSq94F7d3v1q6bAVus3VavP49brdh1TFlE267X+oz+c8ptvfptJu+5fqtniXuuCeZ9Sw5c+r8WtfUlM2vKLmPPqGunV7pbr76bfUmj3v
        qUde+1A9tf9j9er7n6mDn3yhvvzqG33/BGmW1EBSmzSU9s0aSaeUxtIj9UTpndZUVPvmMrjDyTKy0ykyrltLuaxHK7nynDZS2LutzLrgNLlepctN/U+XOwb/TJYMO0P+
        OLKzPDC2qzw47kz52/ju8vhlPWVHbi959spz5eUp58newj7yTvH5cmjWhXJkTkiqrhdpVNZPmt88QFrdNkjSF2RJ58VDpedd2dLnnhHS975RMmT5GBm98hdy8dpfyq//
        +iuZvOESmf73CVL66KUSfvxymb89RxbuuEKWPp0nf3r2Klm1J1/KX54qm1+bJlv3FsnO/VfLc+/MkIr3r5F9h0rk3U9my+Ej18rnX/3GLjz/uH/++6qq9pqfP6ldHXz8
        PBz5uXzf/7n2dcFuHu9+ePf3+nW89Dj+/UiwHwM9HeqrRw/MGDStaGZ+UWFOQcaIouK8jAnZWZf6LcsbVM8ZOtnF+TMysvJzpk3PyegyNm9S90Gz87r6jWttZ9TaP167
        o4dOGpg1KDtrbN6svOLcjBH5pfX3ZGBeQc7so592BucXzMwrPrrBiH4Dxo7K+Hn9jbtHdWyGTXwex9rcu3qp3Vdfv45qU/uaY+377/dd28dq5/ucN/f5rlJ9/tBjR+y8
        jDFeu6ZbyCzfdaE555t7P5Yp51EABVDAUyDCnXA1f8yJ6PfztaiKGB7D7uQY7VJitDslRrtTY7RrGaNdaox2rWK0ax2jXZsY7dJitGsbo127GO1Oi9GufYx26dYupl+P
        eZ76o6kTz/7RdOUn0pHuD68X09WhFbvnvDHjTbv9E+k63UQBFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEABFEAB
        FEABFEABJ3PvqNvvKnxbRua2uPj8jTulvHjyog+ve0e+Xv3xCyNyD8iwkxLPvDm1UpYWppRtfapSuj9876GVTx6SR4aaE0/Kgic+6zJxwdviXv6RHF75ZHafWyrl2xdL
        3+vU6wM515Y94t7nVRmt75ZSdkAm2gvfl/9WVjZtr/abfHzeX+c9fvyAOIADcAAOwAE4AAfgAByAA3AgyBywsxATyhtOKF920IxTF+97sqjRA38gHuAAHIADcAAOwAE4
        AAfgABwIFgceWKHLjdv4/Gsdm/gmvoMV3zxPnic/t8F1OAAH4AAcgANwAA4ctn9b1/xNIvM3YM130ffTtfn75G58RNd3LVmSmvnBy0H+PTh5HuR54N/ke8EBOAAH4AAc
        gANwAA7AAThgOGBLj4p53SvmfRjZZx7NVQUd0MEogB/gB/gBcQAH4AAcgANwAA7AgSBxYNNGXe7cwOdfG9jwDb7BtyDxDX/Gn/Fn/l+DA3AADsABOAAHDAd0irRjFn+e
        9K6pw+rkSZv3iDeeuo+8EfJGyBshbwQOwAE4AAfgAByAA3AADsCBoHPAnTKxa+aPXDHQAR2MAvgBfoAfEAdwAA7AATgAB+AAHAguB1zvDu744Bf8gl/ENxyAA3AADsAB
        OAAH4AAciFcO2DxpvfLnSadvy6qTJ928efOe2TsqyYcgHyLo+RCMj7wvOAfn4AAcgANwAA7AATgAB+wUQXG7HVe3S7fvC+t95k3idd6EcRsF8H/8AD8gDuAAHIADcAAO
        wAE4EHwOuF4e/HHCM3gGz4hzOAAH4AAcgANwAA7AATgQbxyoL0+64ZHOdfKktS7ki5AvQr4IcQAH4AAcgANwAA7AATgAB+BAPHDAnRqwa/Kk422ehPEaBZgfxA/wA+IA
        DsABOAAH4AAcgAPxxwHX6+Nv3PAO3sE74h4OwAE4AAfgAByAA3AADgSdAyZP2hTv+6Qr3QPm9961C/kQ5EPEQz4Efo6f4+fk/8EBOAAH4AAcgANwAA74Pg+TJ+2KwfwQ
        OhgF8AP8AD8gDuAAHIADcAAOwAE4EFwOuN4d3PHBL/gFv4hvOAAH4AAcgANwAA7AATgQrxwgT5rvya4iD4Y8GPJgyIeDA3AADsABOAAH4AAcgAN+DrhTBHZNnnS8zpcw
        bqMA84X4AX5AHMABOAAH4AAcgANwIH444Hp7/IwXvsE3+Ea8wwE4AAfgAByAA3AADsCBeOEAedLkSZMnvdefD0F+DPkx+AN5cnAADsABOAAH4AAcgAPulIBdkycdL/Mj
        jNMowHwgfoAfEAdwAA7AATgAB+AAHIhfDrjeH7/jh3/wD/4R/3AADsABOAAH4AAcgANwIKgcIE+aPGnypMmT1nwjH4x8MPLBiAM4AAfgAByAA3AADkQ54E4B2DXzIUGd
        D2FcRgH8Gz/AD4gDOAAH4AAcgANwAA7AAY8DbjSgh6cHNXyEj/AADsABOAAH4AAcgANwAA4EiwOO4+VLu+Ny16tLSkpOiB5Y+NvX35ZuU/t2NXm1tWttRl4FeRXkVRAH
        cAAOwAE4AAfgAByAA3AADgSBA9FPwuSRmuepC/NA6IAfEAdwAA7AATgAB+AAHIADcCDYHHBHV3fNcw/2c+f58nyNAvgBfoAfEAdwAA7AATgAB+BAPHCgbp50u8TExGVJ
        SUnu87dr8h3IdwhCvgN+jB/jx+TvwQE4AAfgAByAA3AADhyLA76PwswLuWKgAzoYBfAD/AA/IA7gAByAA3AADsABOBBcDrjeHdzxwS/4Bb+IbzgAB+AAHIADcAAOwAE4
        EN8cqJsnXb5ixYoxrije+li/R+Y8+Sbkm5BvAgfgAByAA3AADsABOAAH4EAQOOB9DtY18yWuGOiADkYB/AA/wA+IAzgAB+AAHIADcAAOBJcDrncHd3zwC37BL+IbDsAB
        OAAH4AAcgANwAA7ENwfq5km/okuaK4pd/w8sr9PJeAEDAAAAAAGeDQAA
        AFBEIEVtb3Rpb25hbCBNb3JlIFtLR10AEAAAAA==
      >
      PRESETNAME "PD Emotional More [KG]"
      FLOATPOS 0 0 0 0
      FXID {B89DC2EB-E46B-439D-AAF0-07A45ED17FB1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.33333333333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E2A4F74-341E-4AFE-B06A-FD6FF1716763}
      IID 31
      NAME "04-Pads-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D46814A4-7DBF-4FD0-8046-EB037F2CD49A}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E65ADF61-8D72-4AED-B961-4440FB4F96D0}
        E 1265 90 1f 50
        E 15917 80 1f 00
        E 98 90 21 57
        e 15360 90 1c 57
        E 124 80 21 00
        e 15236 80 1c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {11F36EC2-BE02-49A9-AF7E-A2E8A88C3683}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 210
        VELLANE 128 99 0
        CFGEDITVIEW 11978.317463 0.021828 88 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 123 470 1592 1260 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 33.33333333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77E3216D-4AD7-408C-A6EF-07F00C3164A4}
      IID 31
      NAME "04-Pads-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3E2DFC4-830F-4224-ACE1-D3EFEAC636A0}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B7DE8AD8-1259-4E76-81EE-B47A2C4802F6}
        E 1265 90 1f 50
        E 15917 80 1f 00
        E 98 90 21 57
        e 15360 90 1c 57
        E 124 80 21 00
        e 15236 80 1c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {11F36EC2-BE02-49A9-AF7E-A2E8A88C3683}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 210
        VELLANE 128 99 0
        CFGEDITVIEW 11978.317463 0.021828 88 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 123 470 1592 1260 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 33.33333333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDC134C0-5BA9-45E2-9638-A6EEE4705C8B}
      IID 31
      NAME "04-Pads-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC9476FF-D6F7-4159-A006-942D8028ABEC}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {21CAA71E-EABA-4041-A9F0-2E95ABC41642}
        E 1265 90 1f 50
        E 15917 80 1f 00
        E 98 90 21 57
        e 15360 90 1c 57
        E 124 80 21 00
        e 15236 80 1c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {11F36EC2-BE02-49A9-AF7E-A2E8A88C3683}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 210
        VELLANE 128 99 0
        CFGEDITVIEW 11978.317463 0.021828 88 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 123 470 1592 1260 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 33.33333333333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98718FAE-B637-4257-97FF-E59B27B9D8A0}
      IID 31
      NAME "04-Pads-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9079AC78-C687-4859-8A5E-3DA9611C62E9}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A144555A-043B-4283-9708-75E9D5F8AADF}
        E 1265 90 1f 50
        E 15917 80 1f 00
        E 98 90 21 57
        e 15360 90 1c 57
        E 124 80 21 00
        e 15236 80 1c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {11F36EC2-BE02-49A9-AF7E-A2E8A88C3683}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 210
        VELLANE 128 99 0
        CFGEDITVIEW 11978.317463 0.021828 88 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 123 470 1592 1260 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {34D30550-5D8A-4B7F-84E9-E17A6A3DED1F}
    NAME Waves
    PEAKCOL 27894989
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10503621598097 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34D30550-5D8A-4B7F-84E9-E17A6A3DED1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 516 106 736 461
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/pinknoisegen ""
        0 -6 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      WET 0.299947 0
      FLOATPOS 0 0 0 0
      FXID {EB7D5B5C-9734-4714-B9DD-ADCE6D474064}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAABAAAAAAAAAAIAAAABAAAAAAAAAAEAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAKEEhcCIy1RAj+21oPfGsD6JQWDl0CL1PwEAAAAAAQAAAJe9Z4HnxmJAAAAAAAAA8D8bL90kBoHtPwEIAAAAAQAAAKC7A/7p/3lAk5zQhaLJ
        8D91kxgEVg73PwEBAAAAAQAAAHsodub7MadAAAAAAAAA8D8AAAAAAAAAQAEDAAAAAQAAAOi/NCMPJlhAk5zQhaLJ8D/NzMzMzMz8PwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0040956A-A63D-44D8-B026-CC1A740EEFFC}
      <PROGRAMENV 12:_Freq_Low_Pass_5 0 "Freq-Low Pass 5 / ReaEQ"
        PARAMBASE 0.111
        LFO 1
        LFOWT 0.416 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.064761 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAgAAAAAAAAACAAAAAAAAAAIAAAACAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAKEEhcCIy1RAj+21oPfGsD6JQWDl0CL1PwEAAAAAAQAAAJe9Z4HnxmJAAAAAAAAA8D8bL90kBoHtPwEIAAAAAQAAAKC7A/7p/3lAk5zQhaLJ
        8D91kxgEVg73PwEBAAAAAQAAAHsodub7MadAAAAAAAAA8D8AAAAAAAAAQAEDAAAAAQAAAGSiIi9hrFhAk5zQhaLJ8D/NzMzMzMz8PwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {823619F6-BF1A-43CA-A454-282B0BCC13DE}
      <PROGRAMENV 12:_Freq_Low_Pass_5 0 "Freq-Low Pass 5 / ReaEQ"
        PARAMBASE 0.111
        LFO 1
        LFOWT 0.416 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.068295 0
      >
      WAK 0 0
    >
  >
  <TRACK {21E880DF-1C63-4721-83CE-41A66E82FC5E}
    NAME SynthDrum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21E880DF-1C63-4721-83CE-41A66E82FC5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 762 241 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynDr (Cockos) (4 out)" reasyndr.dll 0 "" 1919251300<5653547265736472656173796E647200> ""
        ZHNlcu9e7f4AAAAABAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5900E888-0F30-44C9-AD95-17510BF1C3A4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7JaC4/y2U1P8RCtT5Ngcw+AAAAP4veqTsMcpo8vNgnOg==
        AGluc2VydCAtIE1vbm8gS2ljayBBbWJpZW5jZQAAAAAA
      >
      PRESETNAME "insert - Mono Kick Ambience"
      FLOATPOS 0 0 0 0
      FXID {8DC74EBE-5CC3-48E3-B063-429F07569EE1}
      WAK 0 0
    >
    <ITEM
      POSITION 37.33333333333334
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EF7EA7C-F433-4385-8E98-80CDB9191120}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9A17343-741C-4C65-9622-FAF27C49F11B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {500EECA3-9F1F-4929-BD5A-0827F66C3E5D}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9AD143B-7C25-405E-8AAD-2BF95A7D89CD}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A62D294C-A496-4CA8-A154-1B47E6801E08}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2457420D-953E-4EB0-A9AA-59AA2CE27294}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 58.66666666662786
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8ECCE0C-B49B-4739-B0FE-6921BEF6485A}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {289E8656-E132-4122-B9E6-73ED27238A79}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A7DE898E-501D-449A-A992-D474907214B3}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 69.33333333337214
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA2C73A7-7406-4A2F-9119-E01876C26C7C}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA7937F7-D47F-4B9F-9BDB-E8B8FC1D1CF9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E3233B35-D752-4847-8A00-E68E1E74140A}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F7EFE42-EEE3-4629-97ED-69BA4A259AD9}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5377414-C959-4860-A444-638E9ADC5888}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4006AB12-00B0-4BA6-A9F9-F59D7C58B56A}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 90.66666666662786
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD5C31F5-8312-4B1C-9407-91C242B29037}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B589ACB-C110-4063-BAD9-B3CE9139DBCA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {45105B32-58EA-4174-94DC-C7B23695B6BA}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 101.33333333337214
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DA480816-3199-4550-8FA3-FEDFC9AA6F7C}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB4AD39E-CF0D-4D6B-9D54-49DD871DC4E5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0039798B-1794-4060-B1D1-3230FFA177DF}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D4B13FB3-D1D6-4577-8D4F-BC31E99E6865}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2BBBE24-2F4B-4DEA-B671-69EDE2507C39}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AFB28B30-31B3-4AB3-BA6D-E2A05F0390D3}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 122.66666666662786
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {515D61D7-5365-4B80-9305-1B1487406F45}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E459945-FF70-45A2-A776-05AB89F0B427}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B61DF5D2-154C-4E57-8062-65D00D25CC48}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
