<REAPER_PROJECT 0.1 "6.71/win64" 1671343629
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 130.66666666662786
  ZOOM 10.71592674117143 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN intro-music
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0ABB073D-7D05-444C-8C40-E352845185B1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0E92442A-C858-46BF-8EFE-B2C910444660}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <KEYSIG
    0 9 1 0x5AD
  >
  <TRACK {B8ABCF85-2DCF-434F-9449-FFE8C0B65432}
    NAME "Ambien Plucks"
    PEAKCOL 24308958
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8ABCF85-2DCF-434F-9449-FFE8C0B65432}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 927 119 730 630
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACAAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcY29udGFcRG9jdW1lbnRzXEdvZG90XFByb2plY3RzXEdob3N0LUdhbWVcUmVzb3VyY2VzXEF1ZGlvXEFtYmllbmNlIHVudGl0bGVkIE1JREkgaXRlbSBy
        ZW5kZXIgMDAxLWdsdWVkLndhdgAAAABABCrfPwAAAAAAAOA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAukkMAiuHxj/8qfHS
        TWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVVVVVVVV5T8AAAAAAADgPwIAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/
        AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9640CE17-D41F-4B84-9067-F1BCDBD0881D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAL10vgPu/nJAaP8EHqxg7D8AAAAAAAAAQAEIAAAAAQAAANXgh3J81Y5AX79DT0pq
        5z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6CA9C56F-CD16-4E6A-8FDD-2B0FD6F9E52D}
      WAK 0 0
    >
    <ITEM
      POSITION 1.33333333333333
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {623F503B-9290-4AD8-803C-36C17204D64A}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {890000FB-9B15-4A30-84A5-D48CF8F5C036}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {99FFFF5B-0370-4E0C-9DBE-830717518B54}
        e 0 90 37 60
        e 960 80 37 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        E 960 90 43 60
        E 960 80 43 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW 30893.25 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 380 152 1849 942 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0544D7DA-D4ED-4193-B79C-D47FC879BAC4}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1A7543E-04C4-4F44-A27E-596B07CAA3A4}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DCEF09B3-BC87-44E7-A4FB-703A99CBE38D}
        e 0 90 39 60
        e 960 80 39 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        E 960 90 4a 60
        E 960 80 4a 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -230.4 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 214 155 1683 945 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 22.66666666666667
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96F6D967-F8A7-4EFF-B2B9-74435D7C2878}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CBB82DF-061D-4BA8-8015-EF3DAEC9205C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7CAE8CEE-1BB8-4934-9F94-877A13BC6B53}
        E 0 90 40 60
        E 960 80 40 00
        E 960 90 3b 60
        E 960 80 3b 00
        E 960 90 39 60
        E 960 80 39 00
        e 960 90 3e 60
        e 960 80 3e 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -230.4 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 211 219 1680 1009 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 33.33333333329453
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4338E11-78B9-4B8D-B382-351C6DCD2E86}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A154E7E-9283-45D6-BC9B-345378C1B72C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {736F4775-35EB-4189-8EF3-0B1A53C69E82}
        E 0 90 37 60
        E 960 80 37 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        e 960 90 43 60
        e 960 80 43 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW 7933.5 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 390 262 1859 1052 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 44.0000000000388
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3509601F-EEDB-4A1C-AAFD-661EF39AF9C2}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1DD12F1-01D9-4DD7-9D95-09E7BCF8F03D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5667AFCB-95DC-4E2F-AC97-7820772793E3}
        e 0 90 39 60
        e 960 80 39 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        E 960 90 4a 60
        E 960 80 4a 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -15260.1 0.074912 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 214 155 1683 945 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 54.66666666666666
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A51FEDFA-3908-41AD-A33D-E91D12BAC9D1}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BC26DA2-E9F5-4EBF-BE0A-032137FB4607}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4724C2BE-1277-4452-B231-9383DE06BD34}
        E 0 90 40 60
        E 960 80 40 00
        E 960 90 3b 60
        E 960 80 3b 00
        E 960 90 39 60
        E 960 80 39 00
        e 960 90 3e 60
        e 960 80 3e 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -230.4 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 211 219 1680 1009 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 65.33333333329453
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1843E075-D201-4D8E-B911-86050FA75959}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EBED6EE-4772-465E-9EA4-7988B2DF6872}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0D31D675-7309-4256-B204-8ABD852D2FEF}
        E 0 90 37 60
        E 960 80 37 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        e 960 90 43 60
        e 960 80 43 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW 7933.5 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 390 262 1859 1052 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 76.00000000003881
      SNAPOFFS 0
      LENGTH 5.33333333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD241310-C98A-4664-B18E-C019F7FD1632}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58F7FBC3-C86B-4414-9605-94F30BC3B0DB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E1388DE6-9DBA-4C02-B057-49F76DBC1009}
        e 0 90 39 60
        e 960 80 39 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        E 960 90 4a 60
        E 960 80 4a 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -15260.1 0.074912 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 214 155 1683 945 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 86.66666666666667
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CC3A0DF-4773-49A0-9D4E-0B5E3908F75F}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9E1B57F-3424-481B-B2D1-7B83C5C98F7D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6C72559C-EFD2-412F-9E40-3AD27B768B7D}
        E 0 90 40 60
        E 960 80 40 00
        E 960 90 3b 60
        E 960 80 3b 00
        E 960 90 39 60
        E 960 80 39 00
        e 960 90 3e 60
        e 960 80 3e 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -230.4 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 211 219 1680 1009 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 97.33333333329453
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1E163F8-F652-4158-A4A6-BB45EAE6D38A}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23F4E718-30D6-45DD-8283-F062913FD196}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C1DF7DD2-E977-453F-AA0F-9DB683BF037D}
        E 0 90 37 60
        E 960 80 37 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        e 960 90 43 60
        e 960 80 43 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW 7933.5 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 390 262 1859 1052 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 108.00000000003881
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {992F8251-4DD0-46AB-9064-67314371E98F}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BB8D76E-74CF-4471-846A-A7D66D15A5FF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {185AD0E9-9866-4CD4-A3B6-F929ECA51056}
        e 0 90 39 60
        e 960 80 39 00
        E 960 90 47 60
        E 960 80 47 00
        E 960 90 3e 60
        E 960 80 3e 00
        E 960 90 4a 60
        E 960 80 4a 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -15260.1 0.074912 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 214 155 1683 945 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 118.66666666666667
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {828E34CD-A48F-4123-A6A6-2B9F76B7712E}
      IID 5
      NAME "Sampler untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4B81E41-30A1-4902-857A-D8B41B28136C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F66F7F4B-1674-4C23-9134-C26C3C2D2169}
        E 0 90 40 60
        E 960 80 40 00
        E 960 90 3b 60
        E 960 80 3b 00
        E 960 90 39 60
        E 960 80 39 00
        e 960 90 3e 60
        e 960 80 3e 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {52747BE7-57D1-4CAA-8BE1-5B2EBF75BD33}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 162
        VELLANE 128 99 0
        CFGEDITVIEW -230.4 0.129226 41 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 211 219 1680 1009 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {947FFAFC-1A7C-4E99-872D-EE9C6495A538}
    NAME "High Plucks"
    PEAKCOL 24308958
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {947FFAFC-1A7C-4E99-872D-EE9C6495A538}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 773 139 716 280
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACAAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcY29udGFcRG9jdW1lbnRzXEdvZG90XFByb2plY3RzXEdob3N0LUdhbWVcUmVzb3VyY2VzXEF1ZGlvXEFtYmllbmNlIHVudGl0bGVkIE1JREkgaXRlbSBy
        ZW5kZXIgMDAxLWdsdWVkLndhdgAAAABABCrfPwAAAAAAAOA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAukkMAiuHxj867Hom
        SKe5P+PVvTAoGNo/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAA78BJSisx3D8AAAAAAADgPwIAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/
        AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAACaP5e7fw/tP4gf21pq57E/tOmnN/IMpT+hSSDPAGD3P/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A968A7AD-0806-4154-9874-54DC8E4C210F}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        4 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {EAADDCAC-04FC-4EF3-93C1-5D6CF073B0E0}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/delay_pong ""
        0 -5 0 -6 0 0 0.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {81482F1C-2056-4B42-A338-61ABED251230}
      WAK 0 0
    >
    <ITEM
      POSITION 6.66666666666667
      SNAPOFFS 0
      LENGTH 26.66666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAD1739C-3E65-4C55-83D5-47ABFAA495B2}
      IID 18
      NAME "02-High Plucks-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45BE698B-6CE4-4ED4-A495-6F118DF2EDC1}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1C67EEB7-DEAE-4827-8C56-975278479684}
        E 0 90 58 39 413
        E 960 80 58 00
        E 960 90 53 4b 103
        E 960 80 53 00 -179
        E 960 90 4f 31 66
        E 960 80 4f 00 -381
        E 960 90 5b 4d
        E 960 80 5b 00
        E 8640 90 56 54
        E 960 80 56 00
        E 960 90 51 47
        E 960 80 51 00
        E 960 90 58 31
        E 960 80 58 00
        E 960 90 53 30
        E 960 80 53 00
        E 8640 90 58 30
        E 960 80 58 00
        E 960 90 51 30
        E 960 80 51 00
        E 960 90 5b 30
        E 960 80 5b 00
        e 960 90 56 30
        e 960 80 56 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {867DC95A-F60A-4648-BCA1-BFC557A3A5A1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 195
        VELLANE 128 99 0
        CFGEDITVIEW -960 0.012995 22 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 297 132 1766 922 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 38.66666666666666
      SNAPOFFS 0
      LENGTH 26.66666666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7B452B6-2189-43EB-914B-44525A5C2A2F}
      IID 18
      NAME "02-High Plucks-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B258C30C-8A1C-4AE0-B87B-0CAFF2811FD8}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3AD6CDCF-DFED-42D2-965E-BC02933A66CE}
        E 0 90 58 39 413
        E 960 80 58 00
        E 960 90 53 4b 103
        E 960 80 53 00 -179
        E 960 90 4f 31 66
        E 960 80 4f 00 -381
        E 960 90 5b 4d
        E 960 80 5b 00
        E 8640 90 56 54
        E 960 80 56 00
        E 960 90 51 47
        E 960 80 51 00
        E 960 90 58 31
        E 960 80 58 00
        E 960 90 53 30
        E 960 80 53 00
        E 8640 90 58 30
        E 960 80 58 00
        E 960 90 51 30
        E 960 80 51 00
        E 960 90 5b 30
        E 960 80 5b 00
        e 960 90 56 30
        e 960 80 56 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {867DC95A-F60A-4648-BCA1-BFC557A3A5A1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 195
        VELLANE 128 99 0
        CFGEDITVIEW -960 0.012995 22 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 297 132 1766 922 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 70.66666666666667
      SNAPOFFS 0
      LENGTH 26.66666666666666
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8620115-5888-4924-AD7E-3DF4AEAAEB38}
      IID 18
      NAME "02-High Plucks-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D684767C-6612-4B1A-B614-624360B0007D}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CC193687-8A17-4DE0-A0D5-2D3D761F5CC3}
        E 0 90 58 39 413
        E 960 80 58 00
        E 960 90 53 4b 103
        E 960 80 53 00 -179
        E 960 90 4f 31 66
        E 960 80 4f 00 -381
        E 960 90 5b 4d
        E 960 80 5b 00
        E 8640 90 56 54
        E 960 80 56 00
        E 960 90 51 47
        E 960 80 51 00
        E 960 90 58 31
        E 960 80 58 00
        E 960 90 53 30
        E 960 80 53 00
        E 8640 90 58 30
        E 960 80 58 00
        E 960 90 51 30
        E 960 80 51 00
        E 960 90 5b 30
        E 960 80 5b 00
        e 960 90 56 30
        e 960 80 56 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {867DC95A-F60A-4648-BCA1-BFC557A3A5A1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 195
        VELLANE 128 99 0
        CFGEDITVIEW -960 0.012995 22 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 297 132 1766 922 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 102.66666666666667
      SNAPOFFS 0
      LENGTH 26.66666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF94A70C-FEBA-4CFD-AF31-CE8FA21AC01C}
      IID 18
      NAME "02-High Plucks-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4547FFC-523C-4A5D-8B70-2A543B8FBA86}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F04B9E25-A679-4E19-AF88-1C4C80C26920}
        E 0 90 58 39 413
        E 960 80 58 00
        E 960 90 53 4b 103
        E 960 80 53 00 -179
        E 960 90 4f 31 66
        E 960 80 4f 00 -381
        E 960 90 5b 4d
        E 960 80 5b 00
        E 8640 90 56 54
        E 960 80 56 00
        E 960 90 51 47
        E 960 80 51 00
        E 960 90 58 31
        E 960 80 58 00
        E 960 90 53 30
        E 960 80 53 00
        E 8640 90 58 30
        E 960 80 58 00
        E 960 90 51 30
        E 960 80 51 00
        E 960 90 5b 30
        E 960 80 5b 00
        e 960 90 56 30
        e 960 80 56 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {867DC95A-F60A-4648-BCA1-BFC557A3A5A1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 195
        VELLANE 128 99 0
        CFGEDITVIEW -960 0.012995 22 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 297 132 1766 922 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1C71CA2A-6E7C-432B-A062-31D907A8809D}
    NAME "Reverb Send"
    PEAKCOL 24308958
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C71CA2A-6E7C-432B-A062-31D907A8809D}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 721 191 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAnQAAAAEAAAAAAAAA
        AAAQwcybgD4AAAAAAAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAABpx5VEHay0QN6yu0LByIxCAACAP0VDSE9HRU4AHAAAAMv4tkBrYJBE
        Xc3TP6LHXz+ZUa88kc2MQJzEAD9SRVZFUlNFAAwAAAAAAIA/AAAAAAAAAABGSUxUAAgAAAAAAIA/IEh+PA==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {4DF8C2FA-C5A3-49B2-9F89-BEDEFB2B2D9E}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/ppp ""
        2 75 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C457566B-2292-4A81-B1E0-EE0C9357E5B1}
      WAK 0 0
    >
  >
  <TRACK {E63081B0-63C4-4CA8-BC4A-42FCF59075E9}
    NAME Pads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40843584423892 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E63081B0-63C4-4CA8-BC4A-42FCF59075E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 656 99 1127 841
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Serum (Xfer Records)" Serum_x64.dll 0 "" 1483109208<56535458667358736572756D00000000> ""
        WHNmWO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACpDQAAAQAAAAAAEAA=
        eAHtnXl0FdUdxydBQkBZjBIgIokU2RQQrXBU3v2xBwhraqksahOJEggJBiSAlj6IC2oVLBaJHmstRXYbBVrqCnIqoFgXtMatkIIbLuBRD+7pvXfe5E0W4OkfRed9Lmfm
        zvKbO/d+5/f7kHfzm5dbO4y7qOKFNHGcsF7c0lBXPZxudiccdqoih51515fUsGutTwx0xkTsEqrtZq0L1bBroy2mOddF7BKt3fp2ZU80e7v1k/77NtIWbZy2EbsGbnt7
        5xmbGnbJ2iJ63xOsXWneN2psyzPF316StktxToy019Da7d90bcQmOt40bXGe0zNil2TtzM7ijJq6JOhjUV0aeXa6PVOi7Zm99U4fY+6Ew8kx2jWO0a5JjHYnxmh3Uox2
        TWO0axajXXPPzshEQQEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUQAEUOE4KjJtfrgpWVSl9
        e3G2NBNbT7L7zsbWL+njfaVp3sX2+MWvbNL79j0avd/Xtb3zL+61+vqbFyarewdtUSlvVqqZqVnueTsu95qCzsOVLMj2jpvalg6bz7Ft5NzY0h577MbPQuY+6x9bFbmf
        vV7bhmVsxkmq8oln1aKWk/tELrdV07wv1XO7dunrbNHthKVBhyn1Hjtwdp7aOXWYSt+aqRoe7mTubUp1f8a3uk1V3BM216q7y9qIWY60ba67Zuwc6drpeTVwwU57/y+m
        XqnKbh9h+/DoNw+qWy7vYtt4uUMDcw+RBV9H7mnGFZYOm0dV39uZPcnbtudMx7RNRAfbRyn712rvelMbe92/4bbevGiZ1aXxx5+p6emiDpz9e6tloXLvecrK69Xar75T
        /ZNPi7Y/sr04S/Siy+ySR6rb/PNjD6ibinvJ0vZPqfsmZHv3jF7n3ttc5hWrk+nvmUNTbHuRE/7tyCF37Gb87uI14e6vW9NE1q05oFb2DsmA1HO96yO2xsapvdgGCia7
        ustT7ntkF/37MnvN/vNH6v7b67RdWNbeYvzQvZeph7Rwr3Pb9dr/IbXXpumOf9vsO87b9v02u2n6X7vUd6y2zffar4rTokWyz9cXW0fWNhpzRlu/nW0jIrg57jtnnq2/
        mBitLv5z1fHqxWi1VdSHI4eO3IYX114c+2Pb155j4t63X6MfJvbNuUiMO0407o2duExwHMMHtw37iqTYtXtA24XF44LZrskGa2TbMu2ZvQT9z9s2G7pU89Jw0rThcdM9
        XXPtcrRuG6admpZmzz4Ty1fDbMNbj7+mJ7r4r9Hb1t4c94r/vHfM1P7jtbfNvv9YxL7Gs3TM/x/mxAlm5bM3vUrUSwO9mHPm3V7znq15N9a8R9tYL6YMzL8qf2ZOwcTc
        /OlFBXmXT84pnlZUmH9F95KcWa4BaxRAgcAqMKr4qhwd7zMmDpgzbXhR0XQCP7CPut6BfRv5Oc7U/m1rnJjQx0mc38cp3arrhNDi/meEWpT2Cy3elhNKTpwfGtL+jtDC
        /veHduQ+FEou3RoasvzF0MJtlaEX9n2izyeozimN1ZD2J6vJ57ZRC/ufoVZld1E7cnuq94ovUMml/dTZS4aq4cvHqIIN49TvtuWodbvz1a59V6sPP52jkhLnq9QmN6iO
        KTerXmm3qcHt71CXdP2DbqtMzb7wXt3e/WrZsBW6zdVq8/j1ut2HVMWUTbrtf6gv5j6u29+q0m79p+q6ZKe68J7n1LDlL6rxa19RUza8puY++pa6ZVuluvvZt9Wa3e+r
        R974SD2z7xP1+gefqwOffqm++vpbff8EaZbUQFKbNJR2zRpJx5TG0j31ROmV1lRUu+YyuP3JMrLjKTK2a0u5rHsrufLcNlLY6zSZdeHpMk+ly439z5DbB/9Mlg47U/44
        spM8kN1FHhx7lvxtfDd58rIesj23pzx/5Xny6pTzZU9hb3m3+AI5OOsiOTw3JFXzRBqV9pPmNw2QVrcOkvRFmdJpyVDpcVeW9L5nhPS9b5QMWT5GRq/8hVyy9pfy67/+
        SiZvGCfT/z5BZj96qYSfvFwWbsuRxduvkGXP5smfnr9KVu3Ol/JXp8rmN6bJlj1FsmPf1fLCuzOk4oNrZO/BEnnv0zly6PC18sXXv7ELzz/un//eqqo95udPalcHHz8P
        RX4u3/t/rn1dsJvHux/e/b1+HS89jn8/EuzHQE+H+urRAzMGTSuamV9UmFOQMaKoOC9jQlbmpX7L8gbVc4ZOVnH+jIzM/Jxp03MyOmfnTeo2aE5eF79xre2MWvvHa3f0
        0EkDMwdlZWbnzcorzs0YkT+7/p4MzCvImXPk087g/IKZecVHNhjRb0D2qIyf19+4e1THZtjE53Gszb2rl9p99fXriDa1rznWvv9+R9s+Vjvf57y5z9FK9fmDjx+28zLG
        eO2ariGzHO1Cc843934sU86jAAqggKdAhDvhav6YE9Hv52tRFTE8ht3JMdqlxGh3Sox2p8Zo1zJGu9QY7VrFaNc6Rrs2MdqlxWh3Wox2bWO0Oz1Gu3Yx2qVbu5h+PeZ5
        6o+mTjznR9OVn0hHuj28XkxXh1bsmvvWjP/Y7Z9I1+kmCqAACqAACqAACqAACqAACqAACqAACqAACqAACqAACqAACqAACqAACqAACqAACqAACqAACqAACqAACqAACqAA
        CqAACjh99oy67a7Cd2RkbotLLti4Q8qLJ9/x0XXvyjerP3lpRO5+GXZS4lk3pVbKssKU0i3PVEq3h+89uPLpg/LIUHPiaVn01OedJy56R9zLP5ZDK5/O6n1zpXz38uz3
        O/b8UM6zZbe493ldRuu7pZTul4n2wg/kv5WVTdupfSYfn/fXeY8fPyAO4AAcgANwAA7AATgAB+AAHAgyB+wsxITyhhPKyw6YcerifU8WNXrgD8QDHIADcAAOwAE4AAfg
        AByAA8HiwAMrdLlhK59/rWMT38R3sOKb58nz5Oc2uA4H4AAcgANwAA7AgUP2b+uav0lk/gas+S76fro2f5/cjY/o+q6lS1P7fPhqkH8PTp4HeR74N/lecAAOwAE4AAfg
        AByAA3AADhgO2NK9YkG3igUfRfaZR3NVQQd0MArgB/gBfkAcwAE4AAfgAByAA3AgSBzYtFGXOzfw+dcGNnyDb/AtSHzDn/Fn/Jn/1+AAHIADcAAOwAHDAZ0i7ZjFnye9
        c+qwOnnS5j3ijafuJW+EvBHyRsgbgQNwAA7AATgAB+AAHIADcCDoHHCnTOya+SNXDHRAB6MAfoAf4AfEARyAA3AADsABOAAHgssB17uDOz74Bb/gF/ENB+AAHIADcAAO
        wAE4AAfilQM2T1qv/HnS6Vsz6+RJN2/evEfW9kryIciHCHo+BOMj7wvOwTk4AAfgAByAA3AADsABO0VQ3Hb71W3T7fvCep95k3idN2HcRgH8Hz/AD4gDOAAH4AAcgANw
        AA4EnwOulwd/nPAMnsEz4hwOwAE4AAfgAByAA3AADsQbB+rLk254uFOdPGmtC/ki5IuQL0IcwAE4AAfgAByAA3AADsABOBAPHHCnBuyaPOl4mydhvEYB5gfxA/yAOIAD
        cAAOwAE4AAfgQPxxwPX6+Bs3vIN38I64hwNwAA7AATgAB+AAHIADQeeAyZM2xfs+6Ur3gPm9d+1CPgT5EPGQD4Gf4+f4Ofl/cAAOwAE4AAfgAByAA77Pw+RJu2IwP4QO
        RgH8AD/AD4gDOAAH4AAcgANwAA4ElwOudwd3fPALfsEv4hsOwAE4AAfgAByAA3AADsQrB8iT5nuyq8iDIQ+GPBjy4eAAHIADcAAOwAE4AAfggJ8D7hSBXZMnHa/zJYzb
        KMB8IX6AHxAHcAAOwAE4AAfgAByIHw643h4/44Vv8A2+Ee9wAA7AATgAB+AAHIADcCBeOECeNHnS5Env8edDkB9Dfgz+QJ4cHIADcAAOwAE4AAfggDslYNfkScfL/Ajj
        NAowH4gf4AfEARyAA3AADsABOAAH4pcDrvfH7/jhH/yDf8Q/HIADcAAOwAE4AAfgABwIKgfIkyZPmjxp8qQ138gHIx+MfDDiAA7AATgAB+AAHIADUQ64UwB2zXxIUOdD
        GJdRAP/GD/AD4gAOwAE4AAfgAByAA3DA44AbDejh6UENH+EjPIADcAAOwAE4AAfgAByAA8HigON4+dLuuNz16pKSkhOiBxb/9s13pOvUvl1MXm3tWpuRV0FeBXkVxAEc
        gANwAA7AATgAB+AAHIADQeBA9JMweaTmeerCPBA64AfEARyAA3AADsABOAAH4AAcCDYH3NHVXfPcg/3ceb48X6MAfoAf4AfEARyAA3AADsABOBAPHKibJ902MTGxLCkp
        yX3+dk2+A/kOQch3wI/xY/yY/D04AAfgAByAA3AADsCBY3HA91GYeSFXDHRAB6MAfoAf4AfEARyAA3AADsABOAAHgssB17uDOz74Bb/gF/ENB+AAHIADcAAOwAE4AAfi
        mwN186TLV6xYMcYVxVsf6/fInCffhHwT8k3gAByAA3AADsABOAAH4AAcCAIHvM/Buma+xBUDHdDBKIAf4Af4AXEAB+AAHIADcAAOwIHgcsD17uCOD37BL/hFfMMBOAAH
        4AAcgANwAA7AgfjmQN086dd0SXNFsev/ASj91Tp4AQMAAAAAAZ0NAAA=
        AFBEIEVtb3Rpb25hbCBNb3JlIFtLR10AEAAAAA==
      >
      PRESETNAME "PD Emotional More [KG]"
      FLOATPOS 0 0 0 0
      FXID {B89DC2EB-E46B-439D-AAF0-07A45ED17FB1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.33333333333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E2A4F74-341E-4AFE-B06A-FD6FF1716763}
      IID 31
      NAME "04-Pads-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D46814A4-7DBF-4FD0-8046-EB037F2CD49A}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E65ADF61-8D72-4AED-B961-4440FB4F96D0}
        E 1265 90 1f 50
        E 15917 80 1f 00
        E 98 90 21 57
        e 15360 90 1c 57
        E 124 80 21 00
        e 15236 80 1c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {11F36EC2-BE02-49A9-AF7E-A2E8A88C3683}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 210
        VELLANE 128 99 0
        CFGEDITVIEW 11978.317463 0.021828 88 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 123 470 1592 1260 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 33.33333333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77E3216D-4AD7-408C-A6EF-07F00C3164A4}
      IID 31
      NAME "04-Pads-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3E2DFC4-830F-4224-ACE1-D3EFEAC636A0}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B7DE8AD8-1259-4E76-81EE-B47A2C4802F6}
        E 1265 90 1f 50
        E 15917 80 1f 00
        E 98 90 21 57
        e 15360 90 1c 57
        E 124 80 21 00
        e 15236 80 1c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {11F36EC2-BE02-49A9-AF7E-A2E8A88C3683}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 210
        VELLANE 128 99 0
        CFGEDITVIEW 11978.317463 0.021828 88 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 123 470 1592 1260 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 33.33333333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDC134C0-5BA9-45E2-9638-A6EEE4705C8B}
      IID 31
      NAME "04-Pads-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC9476FF-D6F7-4159-A006-942D8028ABEC}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {21CAA71E-EABA-4041-A9F0-2E95ABC41642}
        E 1265 90 1f 50
        E 15917 80 1f 00
        E 98 90 21 57
        e 15360 90 1c 57
        E 124 80 21 00
        e 15236 80 1c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {11F36EC2-BE02-49A9-AF7E-A2E8A88C3683}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 210
        VELLANE 128 99 0
        CFGEDITVIEW 11978.317463 0.021828 88 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 123 470 1592 1260 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 33.33333333333334
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98718FAE-B637-4257-97FF-E59B27B9D8A0}
      IID 31
      NAME "04-Pads-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9079AC78-C687-4859-8A5E-3DA9611C62E9}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A144555A-043B-4283-9708-75E9D5F8AADF}
        E 1265 90 1f 50
        E 15917 80 1f 00
        E 98 90 21 57
        e 15360 90 1c 57
        E 124 80 21 00
        e 15236 80 1c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {11F36EC2-BE02-49A9-AF7E-A2E8A88C3683}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 210
        VELLANE 128 99 0
        CFGEDITVIEW 11978.317463 0.021828 88 12 0 -1 0 0 0 0.5
        KEYSNAP 1
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 123 470 1592 1260 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {34D30550-5D8A-4B7F-84E9-E17A6A3DED1F}
    NAME Waves
    PEAKCOL 27894989
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10503621598097 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34D30550-5D8A-4B7F-84E9-E17A6A3DED1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 516 106 736 461
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/pinknoisegen ""
        0 -6 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      WET 0.299947 0
      FLOATPOS 0 0 0 0
      FXID {EB7D5B5C-9734-4714-B9DD-ADCE6D474064}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAABAAAAAAAAAAIAAAABAAAAAAAAAAEAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAKEEhcCIy1RAj+21oPfGsD6JQWDl0CL1PwEAAAAAAQAAAJe9Z4HnxmJAAAAAAAAA8D8bL90kBoHtPwEIAAAAAQAAAKC7A/7p/3lAk5zQhaLJ
        8D91kxgEVg73PwEBAAAAAQAAAHsodub7MadAAAAAAAAA8D8AAAAAAAAAQAEDAAAAAQAAAF9lU+XqQ2pAk5zQhaLJ8D/NzMzMzMz8PwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0040956A-A63D-44D8-B026-CC1A740EEFFC}
      <PROGRAMENV 12:_Freq_Low_Pass_5 0 "Freq-Low Pass 5 / ReaEQ"
        PARAMBASE 0.111
        LFO 1
        LFOWT 0.416 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.064761 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAgAAAAAAAAACAAAAAAAAAAIAAAACAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAKEEhcCIy1RAj+21oPfGsD6JQWDl0CL1PwEAAAAAAQAAAJe9Z4HnxmJAAAAAAAAA8D8bL90kBoHtPwEIAAAAAQAAAKC7A/7p/3lAk5zQhaLJ
        8D91kxgEVg73PwEBAAAAAQAAAHsodub7MadAAAAAAAAA8D8AAAAAAAAAQAEDAAAAAQAAACXW/dQTEXNAk5zQhaLJ8D/NzMzMzMz8PwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {823619F6-BF1A-43CA-A454-282B0BCC13DE}
      <PROGRAMENV 12:_Freq_Low_Pass_5 0 "Freq-Low Pass 5 / ReaEQ"
        PARAMBASE 0.111
        LFO 1
        LFOWT 0.416 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.068295 0
      >
      WAK 0 0
    >
  >
  <TRACK {21E880DF-1C63-4721-83CE-41A66E82FC5E}
    NAME SynthDrum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21E880DF-1C63-4721-83CE-41A66E82FC5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 762 241 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynDr (Cockos) (4 out)" reasyndr.dll 0 "" 1919251300<5653547265736472656173796E647200> ""
        ZHNlcu9e7f4AAAAABAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5900E888-0F30-44C9-AD95-17510BF1C3A4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7JaC4/y2U1P8RCtT5Ngcw+AAAAP4veqTsMcpo8vNgnOg==
        AGluc2VydCAtIE1vbm8gS2ljayBBbWJpZW5jZQAAAAAA
      >
      PRESETNAME "insert - Mono Kick Ambience"
      FLOATPOS 0 0 0 0
      FXID {8DC74EBE-5CC3-48E3-B063-429F07569EE1}
      WAK 0 0
    >
    <ITEM
      POSITION 37.33333333333334
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EF7EA7C-F433-4385-8E98-80CDB9191120}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9A17343-741C-4C65-9622-FAF27C49F11B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {500EECA3-9F1F-4929-BD5A-0827F66C3E5D}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9AD143B-7C25-405E-8AAD-2BF95A7D89CD}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A62D294C-A496-4CA8-A154-1B47E6801E08}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2457420D-953E-4EB0-A9AA-59AA2CE27294}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 58.66666666662786
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8ECCE0C-B49B-4739-B0FE-6921BEF6485A}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {289E8656-E132-4122-B9E6-73ED27238A79}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A7DE898E-501D-449A-A992-D474907214B3}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 69.33333333337214
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA2C73A7-7406-4A2F-9119-E01876C26C7C}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA7937F7-D47F-4B9F-9BDB-E8B8FC1D1CF9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E3233B35-D752-4847-8A00-E68E1E74140A}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F7EFE42-EEE3-4629-97ED-69BA4A259AD9}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5377414-C959-4860-A444-638E9ADC5888}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4006AB12-00B0-4BA6-A9F9-F59D7C58B56A}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 90.66666666662786
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD5C31F5-8312-4B1C-9407-91C242B29037}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B589ACB-C110-4063-BAD9-B3CE9139DBCA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {45105B32-58EA-4174-94DC-C7B23695B6BA}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 101.33333333337214
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DA480816-3199-4550-8FA3-FEDFC9AA6F7C}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB4AD39E-CF0D-4D6B-9D54-49DD871DC4E5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0039798B-1794-4060-B1D1-3230FFA177DF}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D4B13FB3-D1D6-4577-8D4F-BC31E99E6865}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2BBBE24-2F4B-4DEA-B671-69EDE2507C39}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AFB28B30-31B3-4AB3-BA6D-E2A05F0390D3}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 122.66666666662786
      SNAPOFFS 0
      LENGTH 8
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {515D61D7-5365-4B80-9305-1B1487406F45}
      IID 36
      NAME "SynthDrum untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E459945-FF70-45A2-A776-05AB89F0B427}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B61DF5D2-154C-4E57-8062-65D00D25CC48}
        E 6720 90 20 51
        E 960 80 20 00
        E 0 90 20 51
        E 960 80 20 00
        e 5760 90 20 51
        e 960 80 20 00
        e 0 90 20 51
        e 960 80 20 00
        E 960 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C0902C15-49C2-48E3-A3D0-14C07CA6D1BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE 128 99 0
        CFGEDITVIEW 0 0.049882 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
