<REAPER_PROJECT 0.1 "6.72/win64" 1671572827
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 50.47430263272134 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN game-music
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 22 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 105 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5074B11D-7F2D-4942-A3DA-2A00B79E212B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6CD3F48B-7BE2-428F-82AC-FAEFD0860B29}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F757B544-751E-49D0-BF18-5148E879B3BA}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.83172480433424 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F757B544-751E-49D0-BF18-5148E879B3BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 368 58 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADxAQAAAQAAAP//EAA=
        4QEAAAEAAAAAAAAA2QEAAENFR1D6BAAAeJyNVE2PmzAQvVfqf7B832ADSRopdJXurioOUSslPUcDGBbVH1ts0Pbfd3AC4dAVcMHz/GY8fvBm//iuJOlEY2ujE8pXjJLH
        r58/7Q9NDSfoxGRvt+WUvDWmaHOXPiPAeEyRS/DZn4Rzta4s+dOCrN1f3KbEukaAQjihUUiJgveTRw5Smvz4LaFrjvAxfU5/tO5oCuGzoHVGgcNDT9K4hLIpJEUnZEJr
        jbVbJbSjRNaduCYj0+ZYI+7fIAERTh6I6Hta2Vze4CdME01CN8ivpMlAnlvtu0QgGG+Eh5O68KAGheVtGQZPr43R5nJu6qoSzaWHGOMBi6JLmYG1ZUFJBvp3iokxY5g7
        Cojr/BW07vt/6KU0EmXaYLPufvxbdmlAV+JGcRhYv6EmS5M7/DT3+yJTtc4Dt+79DY5Q6+EGHcj2Km/wXwofKewjSjhPieYp8TxlPU/ZzFO285Qv85TdPIWzBZwF+vIF
        AvMFCvMFEvOPNf4JDahbQxOBVvgz8zBkWxbxcD3xSdAbZQheylLkbmqdwZBXCx1UVgudi7tJ/BSZTpl456dMPlp6POn7r3SoCrlD16f3AeHjlzG2QmIfojhDdnVSX2Qf
        DFMNg39UUlBBAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {97719FDB-188C-423C-8B1D-D3A188C875B6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiQAAAAEAAAAAAAAA
        AAAQwamldz0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQEVDSE9HRU4AHAAAAClMlEIQ3WZErujyQCnOMT9D0s87BkZnQAAAAD9FQ0hPR0VOABwAAAAAAKBB
        AAAgQgAA8EFVQn8/bxZsPwAAAAAAAAA/RklMVAAIAAAAW3tJPolA5Ds=
        AGJhZCBjcnVuY2gAAAAAAA==
      >
      PRESETNAME "bad crunch"
      FLOATPOS 0 0 0 0
      FXID {6ACE91D5-48C4-48B3-BA9E-2F332ED7F3AB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.28571428571429
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84FB0243-E327-44B4-BF27-4F8B0BE5F5BB}
      IID 1
      NAME "01-Bass-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27842110 R
      GUID {64B4806A-50FC-47DA-B0DC-6F91B01ECFA8}
      RECPASS 6
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E5F240E3-242F-4C1F-8B44-990F083AA5AB}
        E 0 e0 69 67
        E 0 90 21 5c
        E 240 e0 11 62
        E 120 e0 61 56
        E 120 e0 2b 55
        E 120 e0 17 58
        E 240 e0 66 4c
        e 120 e0 7c 24
        E 120 e0 3b 37
        E 120 e0 63 31
        E 120 e0 41 2d
        E 120 e0 54 2a
        E 120 e0 1e 29
        E 120 e0 68 27
        E 120 e0 7c 24
        E 120 e0 46 23
        E 120 e0 10 22
        E 120 e0 5a 20
        E 120 e0 24 1f
        E 120 e0 24 1f
        E 120 e0 38 1c
        E 120 e0 38 1c
        E 120 e0 02 1b
        E 120 e0 4c 19
        E 120 e0 4c 19
        E 240 e0 16 18
        E 120 e0 16 18
        E 120 e0 60 16
        E 120 e0 2a 15
        E 120 e0 2a 15
        E 120 80 21 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {78CAD807-4FA2-4633-A473-E2E91EF950E0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
        VELLANE 128 99 0
        CFGEDITVIEW -54.88 0.054435 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {13EE9362-5081-4D96-8D8C-B0D789EB1129}
    NAME Bass2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 4160 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13EE9362-5081-4D96-8D8C-B0D789EB1129}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 400 90 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAD0AQAAAQAAAP//EAA=
        5AEAAAEAAAAAAAAA3AEAAENFR1D8BAAAeJyNVE2PmzAQvVfqf7B832ATkmyk0FW6u6o4RK2U9BwNjkOsGntrm2j333cg4ePQFXDB8/w8nnnwZvP0Xmpylc4ra1LKZ4yS
        p29fv2y2TsEernKwt15xSt6cPVUiZC8IMJ5Q5BJ8NnsZgjKFJ38r0Cp84DYlPjgJJcIpnceUlPC+b5Ct1lbsvqd0wRHeZS/Zzyrs7Ek2p6AKtoSAl+61DSllQ0jLq9Qp
        VQZzV6U0gRKtrvJ2GJleYI5F/QYNiHDyQGRd08wLfYef8Zh0KV0iv9A2B32oTFMlAlHXEV5O1KkBDZSY3p/j6PnirLHHg1NFId2xhhhjEZs/Hv2HCZccvKckB/Mnw6MJ
        7tFeQlyLCxhTd/BQi2k1CrVMKAl9AW/50YEp5J0SMPDNRjlYWhHw4/Qd1+pWoQHu9Tc97ECZtocr6OomcPRfCu8o7DNKPE6Zj1OSccpinLIcp6zGKY/jlPU4hbMJnAn6
        8gkC8wkK8wkS8881/gUOyntBA4Fm+DPzOGYrNufxYuCUqLZKG7yez1KEoXlaS95MtC1zJY2QvUmaOTKcM8m6mTOiM3V304/fWZsVREDfZ/2IaOLXLvZSYx3ydID85qQ6
        ySZq5xoG/wD/alFOAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {271DEB8B-AA32-49AF-B686-C31BB1FA2ABB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.28571428571429
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DD4945D-A2B9-4CDB-8910-89FF3CD7CB36}
      IID 1
      NAME "01-Bass-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27842110 R
      GUID {2DC4210E-124A-4EAE-A3D6-9BA997FD965D}
      RECPASS 6
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5A4FDFBE-7BFD-479F-886E-5131DD797CED}
        E 0 e0 69 67
        E 0 90 21 5c
        E 240 e0 11 62
        E 120 e0 61 56
        E 120 e0 2b 55
        E 120 e0 17 58
        E 240 e0 66 4c
        e 120 e0 7c 24
        E 120 e0 3b 37
        E 120 e0 63 31
        E 120 e0 41 2d
        E 120 e0 54 2a
        E 120 e0 1e 29
        E 120 e0 68 27
        E 120 e0 7c 24
        E 120 e0 46 23
        E 120 e0 10 22
        E 120 e0 5a 20
        E 120 e0 24 1f
        E 120 e0 24 1f
        E 120 e0 38 1c
        E 120 e0 38 1c
        E 120 e0 02 1b
        E 120 e0 4c 19
        E 120 e0 4c 19
        E 240 e0 16 18
        E 120 e0 16 18
        E 120 e0 60 16
        E 120 e0 2a 15
        E 120 e0 2a 15
        E 120 80 21 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {78CAD807-4FA2-4633-A473-E2E91EF950E0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
        VELLANE 128 99 0
        CFGEDITVIEW -54.88 0.054435 87 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 192 114 1661 904 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
